
// created yyyy-mm-dd 

#include "assets.h" 

const short int Battery_TMO_x = 33;
const short int Battery_TMO_y = 50;

const unsigned short Battery_TMO[] = {
0x1ff8, 0xffff, 0x0000, 0x0000, 0xad7d, 0x21cb, 0x60a0, 0x7778, 
0x0800, 0x8085, 0xc143, 0x0000, 0x2108, 0xc97f, 0x0018, 0x0000, 
0x0000, 0x0010, 0x0000, 0x0000, 0x1500, 0xe0ff, 0xffdf, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xffff, 0xe0ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xff07, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x7fd7, 0x1d86, 0x5b55, 0x7b5d, 
0x7b5d, 0x7b5d, 0x7b5d, 0x7b5d, 0x7b5d, 0x7b5d, 0x7b5d, 0x7b5d, 
0x7b5d, 0x7b5d, 0x5b55, 0xfc7d, 0x3ec7, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1ff8, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xfff7, 0x5cde, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3f1, 0x7bfd, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe0ff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdea6, 0xc89e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc7f7, 0xfbff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xff07, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfeb6, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x5d96, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x1ff8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xfff7, 0x5add, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e9, 0x99fc, 0xffff, 0xbeae, 
0xffff, 0xffff, 0xffff, 0xffff, 0xe0ff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x5fc7, 0xd19e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0x27bf, 0xefff, 
0xd3d9, 0xd3e1, 0x15f3, 0x5cfe, 0xffff, 0xff07, 0xffff, 0xffff, 
0xffff, 0xffff, 0xbeae, 0x7b5d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xe7f7, 0xfdff, 0x1ff8, 
0xffff, 0xfff7, 0x5ce6, 0x15db, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x7d9e, 
0xffff, 0xe0ff, 0xffff, 0xde9e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0x1cde, 0x75da, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3e1, 0xf7fb, 0xff07, 0xffff, 0x3ecf, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xffff, 0x3fbf, 0xce9e, 0xc79e, 
0xc79e, 0xc79e, 0x47c7, 0xf0ff, 0x1ff8, 0xfff7, 0xfbdd, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0x75f2, 0x3cfe, 0xddfe, 0xbdfe, 0xbdfe, 
0xbdfe, 0xbdfe, 0xbdfe, 0xbdfe, 0xbdfe, 0xbdfe, 0xbdfe, 0xbdfe, 
0xbdfe, 0xbdfe, 0xbdfe, 0xbdfe, 0xbdfe, 0xffff, 0xffff, 0xdc75, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1d86, 0xffff, 0xe0ff, 0x9fdf, 
0xd89e, 0xc79e, 0xc79e, 0xc79e, 0x27bf, 0xeeff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdfe, 0xdfff, 
0xffe7, 0x77db, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e9, 0x18fc, 0xff07, 
0xffff, 0xfec6, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xdc75, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc79e, 
0x47cf, 0xf1ff, 0x3fbf, 0xce9e, 0xc79e, 0xc79e, 0xc79e, 0x47c7, 
0xf0ff, 0x1ff8, 0xfff7, 0x1bde, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e1, 
0x77fb, 0xffff, 0xdfff, 0xbdfe, 0xddfe, 0xddfe, 0xddfe, 0xddfe, 
0xddfe, 0xddfe, 0xddfe, 0xddfe, 0xddfe, 0xddfe, 0xddfe, 0xddfe, 
0xfb3c, 0xfb3c, 0xdc75, 0xffff, 0xfc75, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x1d86, 0xffff, 0xe0ff, 0x9fdf, 0xd89e, 0xc79e, 0xc79e, 
0xc79e, 0x27bf, 0xeeff, 0x5fcf, 0xd19e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xd3d9, 0xd3d9, 0xd3e1, 0xf7fb, 0xffe7, 0xb7db, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3e9, 0x18fc, 0xff07, 0xffff, 0xfec6, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfc75, 0xffff, 0xdc75, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xc79e, 0xc79e, 0xc79e, 0x27bf, 0xefff, 0x3fbf, 
0xce9e, 0xc79e, 0xc79e, 0xc79e, 0x47c7, 0xf0ff, 0x1ff8, 0xfff7, 
0x1bde, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e1, 0xb7fb, 0xffe7, 0xf7db, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xbc6d, 
0xffff, 0xfc75, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1d86, 0xffff, 
0xe0ff, 0x9fdf, 0xd89e, 0xc79e, 0xc79e, 0xc79e, 0x27bf, 0xeeff, 
0x3fbf, 0xcf9e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0x95da, 0x95da, 0x95da, 0x95da, 
0x95f2, 0x5afd, 0xffe7, 0xb7db, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e9, 
0x18fc, 0xff07, 0xffff, 0xfec6, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfc75, 0xffff, 0xbc6d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x3fbf, 0xcd9e, 0xc79e, 0xc79e, 
0xc79e, 0x47c7, 0xf0ff, 0x1ff8, 0xfff7, 0x1bde, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3e1, 0xb7fb, 0xfff7, 0x5add, 0x95da, 0x95da, 0x95da, 
0x95da, 0x95da, 0x95da, 0x95da, 0x95da, 0x95da, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdc75, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x1d86, 0xffff, 0xe0ff, 0x9fdf, 0xd89e, 
0xc79e, 0xc79e, 0xc79e, 0x27bf, 0xedff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffe7, 
0x77db, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e9, 0x18fc, 0xff07, 0xffff, 
0xfec6, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xdc75, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x51c7, 0x51c7, 0x51c7, 0x51c7, 0x51c7, 0x51c7, 0x50c7, 0xb0e7, 
0xf9ff, 0x3fbf, 0xce9e, 0xc79e, 0xc79e, 0xc79e, 0x47c7, 0xf0ff, 
0x1ff8, 0xfff7, 0x1bde, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e1, 0x77fb, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xdc75, 0xffff, 0xfc75, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x1d86, 0xffff, 0xe0ff, 0x9fdf, 0xd89e, 0xc79e, 0xc79e, 0xc79e, 
0x27bf, 0xeeff, 0xbfe7, 0x59c7, 0x50c7, 0x50c7, 0x51c7, 0x51c7, 
0x51c7, 0x51c7, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3e1, 0xd7fb, 0xffe7, 0xb7db, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3e9, 0x18fc, 0xff07, 0xffff, 0xfec6, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfc75, 0xffff, 0xdc75, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0x27bf, 0xefff, 0x3fbf, 0xce9e, 
0xc79e, 0xc79e, 0xc79e, 0x47c7, 0xf0ff, 0x1ff8, 0xfff7, 0x1bde, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3e1, 0xb7fb, 0xffe7, 0xd7db, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfc75, 0xffff, 
0xfc75, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1d86, 0xffff, 0xe0ff, 
0x9fdf, 0xd89e, 0xc79e, 0xc79e, 0xc79e, 0x27bf, 0xeeff, 0x3fbf, 
0xcf9e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e1, 
0xb7fb, 0xffe7, 0xb7db, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e9, 0x18fc, 
0xff07, 0xffff, 0xfec6, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfc75, 
0xffff, 0xfc75, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x74d7, 0x74d7, 
0x74d7, 0x74d7, 0x74d7, 0x74d7, 0x74d7, 0x74d7, 0x74d7, 0x74d7, 
0x74d7, 0xd4f7, 0xfbff, 0x3fbf, 0xce9e, 0xc79e, 0xc79e, 0xc79e, 
0x47c7, 0xf0ff, 0x1ff8, 0xfff7, 0x1bde, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3e1, 0xb7fb, 0xffe7, 0xb7db, 0xd3d9, 0xd3d9, 0xd3d9, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdc6d, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x1d86, 0xffff, 0xe0ff, 0x9fdf, 0xd89e, 0xc79e, 
0xc79e, 0xc79e, 0x27bf, 0xeeff, 0xdff7, 0x7bd7, 0x74d7, 0x74d7, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffe7, 0x97db, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3e9, 0x18fc, 0xff07, 0xffff, 0xfec6, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xdc6d, 0xffff, 0xffff, 0xffff, 
0xffff, 0xb9ef, 0xb9ef, 0xb9ef, 0xb9ef, 0xb9ef, 0xb9ef, 0xb9ef, 
0xb9ef, 0xb9ef, 0xb9ef, 0xb9ef, 0xb9ef, 0xb9ef, 0xf9ff, 0xfeff, 
0x3fbf, 0xce9e, 0xc79e, 0xc79e, 0xc79e, 0x47c7, 0xf0ff, 0x1ff8, 
0xfff7, 0x1bde, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e1, 0x97fb, 0xffff, 
0xffff, 0xffff, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x3d8e, 0xffff, 0xdc75, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1d86, 
0xffff, 0xe0ff, 0x9fdf, 0xd89e, 0xc79e, 0xc79e, 0xc79e, 0x27bf, 
0xeeff, 0xffff, 0xbeef, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3e1, 0x97fb, 0xffe7, 0xb7db, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3e9, 0x18fc, 0xff07, 0xffff, 0xfec6, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xdc75, 0xffff, 0x3d86, 0xcf9e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0x27bf, 0xefff, 0x3fbf, 0xce9e, 0xc79e, 
0xc79e, 0xc79e, 0x47c7, 0xf0ff, 0x1ff8, 0xfff7, 0x1bde, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3e1, 0xb7fb, 0xffe7, 0xfc7d, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfc7d, 0xffff, 0xfc75, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1d86, 0xffff, 0xe0ff, 0x9fdf, 
0xd89e, 0xc79e, 0xc79e, 0xc79e, 0x27bf, 0xeeff, 0xffe7, 0x36db, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e1, 0x36fb, 
0xffe7, 0xb7db, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e9, 0x18fc, 0xff07, 
0xffff, 0xfec6, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfc75, 0xefff, 
0x9fdf, 0xf6ae, 0xebae, 0x0bb7, 0x0cb7, 0x0cb7, 0x0cb7, 0x0cb7, 
0x0cb7, 0x0cb7, 0x0cb7, 0x0cb7, 0x0cb7, 0x0cb7, 0xecae, 0xebae, 
0x8bdf, 0xf6ff, 0x3fbf, 0xcf9e, 0xc79e, 0xc79e, 0xc79e, 0x47c7, 
0xf0ff, 0x1ff8, 0xfff7, 0x1bde, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3e1, 
0x9c65, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x9c65, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x1d86, 0xffff, 0xe0ff, 0x9fdf, 0xd89e, 0xc79e, 0xc79e, 
0xc79e, 0xd3d9, 0xd3f1, 0x7dfe, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xfff7, 0x7dde, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3e9, 0xd9fc, 0xff07, 0xffff, 0xfec6, 0xfb3c, 
0xfb3c, 0xfb3c, 0xc79e, 0xc79e, 0xc7a6, 0xc9ef, 0xfaff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfef, 0xdaa6, 0xc99e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xa7ef, 0xf9ff, 0x1ff8, 0xfff7, 
0x5cde, 0xd3d9, 0xd3d9, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x1c7e, 0x9da6, 0xbda6, 0x9da6, 0x9da6, 0x9da6, 0x9da6, 0x9da6, 
0x9da6, 0x9da6, 0x9da6, 0x9da6, 0xbda6, 0x9da6, 0x1c7e, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5b55, 0xffff, 0xffff, 
0xe0ff, 0xdff7, 0xdc9e, 0xc79e, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3f1, 0x1cfe, 
0xffff, 0xff07, 0xffff, 0xffff, 0x5b55, 0x5fc7, 0xd09e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 
0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0xc79e, 0x47c7, 
0xf0ff, 0xffff, 0xffff, 0x1ff8, 0xffff, 0xfff7, 0xffff, 0xffff, 
0x1c7e, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x1c7e, 0xffff, 0xffff, 0xffff, 0xffff, 0xe0ff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xfff7, 0x5add, 0x54da, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 0xd3d9, 
0x54f2, 0x5afd, 0xffff, 0xffff, 0xffff, 0xffff, 0xff07, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7dd7, 0x34bf, 
0xeeae, 0xcaa6, 0xc8a6, 0xc8a6, 0xc8a6, 0xc8a6, 0xc8a6, 0xc8a6, 
0xc8a6, 0xc8a6, 0xc8a6, 0xc8a6, 0xc8a6, 0xc8a6, 0xe8ae, 0x2abf, 
0x6ed7, 0xf4ff, 0xfdff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x1ff8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, };


const image_t imageBattery_TMO = {
	Battery_TMO_x,
	Battery_TMO_y,
	Battery_TMO
};


