
// created yyyy-mm-dd 

#include "assets.h" 

const short int Battery_TMOb_x = 33;
const short int Battery_TMOb_y = 3;

const unsigned short Battery_TMOb[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff07, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdfef, 0x5ac7, 0xf0ae, 0xeaae, 0xebae, 0xebae, 0xebae, 0xebae, 
0xebae, 0xebae, 0xebae, 0xebae, 0xebae, 0xebae, 0xebae, 0x2abf, 
0xafe7, 0xf8ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x1ff8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x3ecf, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xdeae, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, };


const image_t imageBattery_TMOb = {
	Battery_TMOb_x,
	Battery_TMOb_y,
	Battery_TMOb
};


