
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto_34_black_on_white_46_x = 9;
const short int Font_Roboto_34_black_on_white_46_y = 40;

const unsigned short Font_Roboto_34_black_on_white_46[] = {
0x0000, 0x0000, 0x4247, 0x5273, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x130b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f8, 
0x0000, 0xe007, 0x0900, 0x0000, 0x2800, 0x0000, 0x0100, 0x1000, 
0x0300, 0x0000, 0x2003, 0x0000, 0xfdfd, 0xfdfd, 0x424d, 0xaa03, 
0x0000, 0x0000, 0x0000, 0x8a00, 0x394c, 0xf97f, 0x0000, 0x1b00, 
0x0000, 0x0200, 0x0000, 0x0010, 0x0000, 0x9559, 0x8739, 0x000c, 
0x90b1, 0xf2b6, 0x7501, 0x0000, 0x908b, 0xf2b6, 0xffff, 0xffff, 
0xffff, 0x0000, 0xfdfd, 0xfdfd, 0xdddd, 0xdddd, 0xdddd, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 
0xffff, 0xffff, 0xbef7, 0x3084, 0x2c63, 0xd7bd, 0xffff, 0xdbde, 
0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0x718c, 0x0000, 0x0000, 
0x6108, 0x4d6b, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0x8e73, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto_34_black_on_white_46 = {
	Font_Roboto_34_black_on_white_46_x,
	Font_Roboto_34_black_on_white_46_y,
	Font_Roboto_34_black_on_white_46
};


