const unsigned int compressed_test01_size = 166;
const unsigned short compressed_test01[compressed_test01_size] = {
0x00f8, 0x0000, 0x0100, 0x0102, 0x0101, 0x0104, 0x0103, 0x0106, 
0x0105, 0x0108, 0x0107, 0x010a, 0x0109, 0x010c, 0x010b, 0x010e, 
0x010d, 0x0110, 0x010f, 0x0112, 0x0111, 0x0114, 0x0113, 0x0116, 
0x0115, 0x0118, 0x0117, 0x011a, 0x0119, 0x011c, 0x011b, 0x011e, 
0x011d, 0x0120, 0x011f, 0x0122, 0x0121, 0x0124, 0x0123, 0x0126, 
0x0125, 0x0128, 0x0127, 0x012a, 0x0129, 0x012c, 0x012b, 0x012e, 
0x012d, 0x0130, 0x012f, 0x0132, 0x0000, 0x00ff, 0x0135, 0x0136, 
0x0137, 0x0138, 0x0139, 0x013a, 0x013b, 0x013c, 0x013d, 0x013c, 
0x0007, 0x00e0, 0x0140, 0x0142, 0x0141, 0x0144, 0x0143, 0x0146, 
0x0145, 0x0148, 0x0147, 0x014a, 0x0149, 0x014c, 0x014b, 0x014e, 
0x014d, 0x0150, 0x014f, 0x0152, 0x0151, 0x0154, 0x0153, 0x0156, 
0x0155, 0x0158, 0x0157, 0x015a, 0x0159, 0x015c, 0x015b, 0x015e, 
0x015d, 0x0160, 0x015f, 0x0162, 0x0161, 0x0164, 0x0163, 0x0166, 
0x0165, 0x0168, 0x0167, 0x016a, 0x0169, 0x016c, 0x016b, 0x016e, 
0x016d, 0x015c, 0x013e, 0x0172, 0x0173, 0x0174, 0x0174, 0x0000, 
0x001f, 0x0177, 0x0179, 0x0178, 0x017b, 0x017a, 0x017d, 0x017c, 
0x017f, 0x017e, 0x0181, 0x0180, 0x0183, 0x0182, 0x0185, 0x0184, 
0x0187, 0x0186, 0x0189, 0x0188, 0x018b, 0x018a, 0x018d, 0x018c, 
0x018f, 0x018e, 0x0191, 0x0190, 0x0193, 0x0192, 0x0195, 0x0194, 
0x0197, 0x0196, 0x0199, 0x0198, 0x019b, 0x019a, 0x019d, 0x019c, 
0x019f, 0x019e, 0x01a1, 0x01a0, 0x01a3, 0x01a2, };