const unsigned int compressed_compressed00_size = 24;
const unsigned short compressed_compressed00[compressed_compressed00_size] = {
0x00f8, 0x0000, 0x00ff, 0x00ff, 0x0100, 0x0102, 0x0104, 0x0103, 
0x0101, 0x0102, 0x0109, 0x010a, 0x010b, 0x010c, 0x010d, 0x010c, 
0x0100, 0x0007, 0x00e0, 0x0000, 0x001f, 0x010e, 0x0000, 0x0000, 
};