const unsigned int compressed_BlueBattery_size = 1321;
const unsigned short compressed_BlueBattery[compressed_BlueBattery_size] = {
0x0042, 0x004d, 0x003e, 0x002b, 0x0000, 0x0104, 0x0105, 0x0036, 
0x0105, 0x0028, 0x0105, 0x002d, 0x0105, 0x0051, 0x0105, 0x0001, 
0x0000, 0x0018, 0x0105, 0x0104, 0x0008, 0x0103, 0x0112, 0x0116, 
0x0117, 0x0104, 0x00ff, 0x011a, 0x011b, 0x011c, 0x011d, 0x011e, 
0x011f, 0x0120, 0x0121, 0x0122, 0x0123, 0x0124, 0x0125, 0x011a, 
0x00fd, 0x00f5, 0x00e6, 0x00f4, 0x00d5, 0x009e, 0x00e6, 0x00b6, 
0x0064, 0x00dd, 0x00a6, 0x004d, 0x00d8, 0x009f, 0x003e, 0x00db, 
0x00a4, 0x0048, 0x00e4, 0x00b3, 0x0061, 0x00f0, 0x00cc, 0x0090, 
0x0126, 0x011c, 0x0000, 0x0140, 0x0143, 0x0144, 0x0145, 0x0146, 
0x011a, 0x00fe, 0x00fa, 0x00f3, 0x00ef, 0x00c9, 0x0088, 0x00d9, 
0x00a0, 0x0040, 0x0134, 0x003e, 0x0152, 0x0154, 0x0135, 0x0155, 
0x0153, 0x0135, 0x00eb, 0x00c1, 0x007d, 0x00fd, 0x00f7, 0x00eb, 
0x0124, 0x0142, 0x0147, 0x0162, 0x0163, 0x0147, 0x00fb, 0x00f0, 
0x00dc, 0x00df, 0x00aa, 0x0054, 0x0157, 0x016c, 0x0156, 0x016e, 
0x0158, 0x0170, 0x0152, 0x0131, 0x004d, 0x00fa, 0x00e9, 0x00cb, 
0x0121, 0x0161, 0x0164, 0x017a, 0x017b, 0x011f, 0x00fd, 0x00f4, 
0x00e3, 0x00dd, 0x00a7, 0x004e, 0x016d, 0x0171, 0x016f, 0x0184, 
0x0184, 0x00db, 0x00a3, 0x0045, 0x00fb, 0x00ec, 0x00d1, 0x011e, 
0x0179, 0x017c, 0x0191, 0x0164, 0x00fd, 0x00f9, 0x00e3, 0x00b0, 
0x005b, 0x0187, 0x0186, 0x019a, 0x0185, 0x019c, 0x0157, 0x00de, 
0x00a8, 0x004f, 0x0149, 0x00f1, 0x011b, 0x0190, 0x0192, 0x01a6, 
0x0126, 0x00f3, 0x00d2, 0x009b, 0x0199, 0x019d, 0x019b, 0x01ac, 
0x01ac, 0x00ee, 0x00c7, 0x0086, 0x01a4, 0x01a7, 0x01b5, 0x0124, 
0x0194, 0x0173, 0x01af, 0x016f, 0x00f6, 0x00da, 0x00a9, 0x00f2, 
0x00d0, 0x0095, 0x01ba, 0x01ad, 0x0170, 0x00da, 0x00a1, 0x0041, 
0x015d, 0x00eb, 0x01a5, 0x01b6, 0x01cb, 0x011a, 0x00f8, 0x00e2, 
0x00ba, 0x01c2, 0x0152, 0x00eb, 0x00c0, 0x007b, 0x011e, 0x0196, 
0x0198, 0x01ae, 0x01d9, 0x019c, 0x00f5, 0x00d7, 0x00a1, 0x01ca, 
0x01cc, 0x01b6, 0x00ee, 0x00c8, 0x0086, 0x01c2, 0x0131, 0x004b, 
0x011b, 0x00f9, 0x00e8, 0x00cb, 0x0166, 0x00dc, 0x011b, 0x01b9, 
0x01da, 0x01ac, 0x00e8, 0x00bb, 0x006d, 0x01df, 0x01e0, 0x01a7, 
0x00e6, 0x00b5, 0x0063, 0x01ac, 0x01c5, 0x01c7, 0x00f6, 0x00e8, 
0x00ff, 0x0194, 0x0152, 0x00dc, 0x00a5, 0x0049, 0x011b, 0x00fb, 
0x00ef, 0x00da, 0x01d1, 0x019b, 0x00df, 0x00a9, 0x0050, 0x01f5, 
0x01f6, 0x0192, 0x00e0, 0x00ac, 0x0057, 0x01ac, 0x00fd, 0x01fe, 
0x011b, 0x00e2, 0x00ae, 0x0059, 0x0157, 0x00e9, 0x00bc, 0x0074, 
0x011b, 0x01bc, 0x00a9, 0x020a, 0x01c4, 0x01c6, 0x020f, 0x0210, 
0x017c, 0x01d7, 0x01ac, 0x00f5, 0x00d8, 0x00a6, 0x01bf, 0x0097, 
0x01ac, 0x00f2, 0x00d1, 0x009a, 0x011b, 0x013d, 0x008c, 0x0223, 
0x01fc, 0x0226, 0x0227, 0x017a, 0x00e8, 0x00ba, 0x006c, 0x0223, 
0x01c2, 0x00fb, 0x00eb, 0x00cf, 0x011b, 0x0212, 0x0214, 0x01f0, 
0x0135, 0x0169, 0x0054, 0x0239, 0x023a, 0x0163, 0x014c, 0x0088, 
0x023f, 0x0247, 0x0170, 0x0216, 0x01ff, 0x0194, 0x0137, 0x0048, 
0x01ac, 0x021d, 0x0071, 0x024b, 0x024c, 0x0147, 0x0195, 0x00bd, 
0x0250, 0x01c3, 0x019e, 0x01a0, 0x011c, 0x0201, 0x01da, 0x00f5, 
0x00d9, 0x00a7, 0x025b, 0x025c, 0x0146, 0x00fe, 0x00fc, 0x019f, 
0x004f, 0x0260, 0x01c2, 0x00f1, 0x00ce, 0x0093, 0x00fb, 0x00ed, 
0x00d5, 0x0184, 0x00da, 0x00a2, 0x0044, 0x01a2, 0x026a, 0x026b, 
0x0146, 0x0267, 0x00a7, 0x0271, 0x0251, 0x01c2, 0x013d, 0x008d, 
0x01b4, 0x027f, 0x01b6, 0x00fe, 0x00fd, 0x00e5, 0x00b4, 0x0062, 
0x0283, 0x0261, 0x01da, 0x00e0, 0x00ab, 0x0056, 0x026d, 0x00f6, 
0x0288, 0x0289, 0x01b6, 0x01c8, 0x0249, 0x0290, 0x01c2, 0x0203, 
0x0049, 0x00fc, 0x00f0, 0x00da, 0x018f, 0x0299, 0x01f6, 0x0128, 
0x00e7, 0x0229, 0x0284, 0x02aa, 0x003e, 0x0249, 0x0207, 0x00d9, 
0x0178, 0x02a5, 0x023a, 0x0194, 0x0273, 0x0093, 0x027a, 0x0044, 
0x0260, 0x014f, 0x0040, 0x01b1, 0x0086, 0x0149, 0x00f3, 0x0160, 
0x02b1, 0x027f, 0x00fe, 0x00f9, 0x00f0, 0x0267, 0x00a8, 0x00e9, 
0x00be, 0x0076, 0x00e4, 0x00b2, 0x005f, 0x020c, 0x0050, 0x00e2, 
0x00b0, 0x005d, 0x00e9, 0x00bd, 0x0072, 0x00f3, 0x00d4, 0x009f, 
0x0216, 0x00ea, 0x0145, 0x027e, 0x02c0, 0x02dc, 0x0164, 0x02db, 
0x02dd, 0x02e0, 0x02da, 0x02e1, 0x02e3, 0x01a7, 0x02df, 0x02e4, 
0x02e7, 0x02b0, 0x02e8, 0x02ea, 0x0162, 0x02e6, 0x02eb, 0x02ee, 
0x027e, 0x00fd, 0x00f8, 0x00ef, 0x00ef, 0x00d4, 0x00a6, 0x00e5, 
0x00bb, 0x0075, 0x00dc, 0x00a9, 0x0051, 0x0137, 0x0042, 0x02fd, 
0x02ff, 0x00a4, 0x02fe, 0x0301, 0x0300, 0x0302, 0x0305, 0x0304, 
0x0304, 0x02fa, 0x0051, 0x02f7, 0x0075, 0x02f4, 0x00a6, 0x02f1, 
0x00ef, 0x02ea, 0x024b, 0x00f0, 0x00d6, 0x00a8, 0x0203, 0x0257, 
0x009f, 0x0038, 0x0134, 0x0319, 0x0318, 0x031a, 0x031d, 0x031c, 
0x031f, 0x031b, 0x0321, 0x031e, 0x0322, 0x0320, 0x0323, 0x0323, 
0x0316, 0x00f0, 0x00d7, 0x00aa, 0x02e4, 0x020f, 0x00e7, 0x00c0, 
0x007f, 0x0326, 0x0325, 0x0332, 0x0324, 0x0334, 0x0331, 0x0335, 
0x0333, 0x0336, 0x031a, 0x032e, 0x007f, 0x02e0, 0x01ca, 0x00e8, 
0x00c3, 0x0085, 0x0339, 0x0338, 0x0343, 0x0337, 0x0345, 0x0342, 
0x0346, 0x0320, 0x033f, 0x0085, 0x02c0, 0x0179, 0x00f5, 0x00e3, 
0x00c0, 0x0347, 0x0351, 0x0344, 0x0352, 0x0348, 0x0355, 0x0323, 
0x034e, 0x00c0, 0x0299, 0x0179, 0x00dc, 0x016a, 0x0354, 0x033a, 
0x032f, 0x00ee, 0x00d2, 0x00a1, 0x02f4, 0x00a5, 0x00ee, 0x00d3, 
0x00a2, 0x0366, 0x0368, 0x0367, 0x0369, 0x036c, 0x036b, 0x036e, 
0x036a, 0x00a2, 0x0364, 0x0361, 0x00a1, 0x033b, 0x035e, 0x0318, 
0x035c, 0x0054, 0x035a, 0x00f7, 0x00e8, 0x00cc, 0x0354, 0x00db, 
0x00a7, 0x004a, 0x00f8, 0x00eb, 0x00d2, 0x0299, 0x0382, 0x00d2, 
0x037f, 0x004a, 0x0354, 0x037b, 0x00cc, 0x026b, 0x0000, 0x00ed, 
0x00ce, 0x0099, 0x038a, 0x00e9, 0x0243, 0x02dd, 0x00f7, 0x0393, 
0x0354, 0x038f, 0x0099, 0x038d, 0x00e8, 0x00c1, 0x0082, 0x0347, 
0x00e0, 0x00b0, 0x0060, 0x02ea, 0x03a0, 0x0060, 0x0347, 0x039c, 
0x0082, 0x039b, 0x039d, 0x0347, 0x00e5, 0x00bd, 0x007a, 0x011b, 
0x00f2, 0x00dc, 0x00b4, 0x00df, 0x00af, 0x005e, 0x03b3, 0x005e, 
0x03a4, 0x03b8, 0x03a1, 0x03b9, 0x0060, 0x03bb, 0x03bd, 0x03ba, 
0x03a1, 0x03b6, 0x03b6, 0x03b0, 0x00b4, 0x011b, 0x03ac, 0x007a, 
0x03a6, 0x039d, 0x039b, 0x00c2, 0x0083, 0x0347, 0x00e6, 0x00bd, 
0x0077, 0x011b, 0x00e3, 0x00b5, 0x0067, 0x0376, 0x0356, 0x0353, 
0x0318, 0x03d2, 0x0067, 0x011b, 0x03ce, 0x0077, 0x03a6, 0x03cb, 
0x03ca, 0x03cc, 0x0344, 0x00e6, 0x00bc, 0x0076, 0x03c5, 0x00be, 
0x007b, 0x03d5, 0x03e9, 0x0333, 0x00e5, 0x03e7, 0x03db, 0x03e4, 
0x03de, 0x0083, 0x03e0, 0x03cd, 0x03e4, 0x03db, 0x00be, 0x007c, 
0x03ea, 0x03d6, 0x0345, 0x00e6, 0x03f6, 0x03ee, 0x0076, 0x03f0, 
0x03f2, 0x03e2, 0x03cf, 0x011b, 0x00e4, 0x00ba, 0x0073, 0x03f8, 
0x0407, 0x0318, 0x00e4, 0x00b9, 0x0072, 0x03db, 0x03cf, 0x03ff, 
0x025c, 0x0000, 0x00e8, 0x03cb, 0x03ab, 0x02f8, 0x011b, 0x00e9, 
0x00c4, 0x0341, 0x03d7, 0x03f9, 0x0354, 0x00e9, 0x00c5, 0x0088, 
0x03c5, 0x02f8, 0x040f, 0x024c, 0x0411, 0x0413, 0x0344, 0x040a, 
0x040c, 0x0148, 0x00fa, 0x00f4, 0x0396, 0x00cf, 0x042c, 0x042e, 
0x0393, 0x042f, 0x042d, 0x0430, 0x0433, 0x0432, 0x0435, 0x0431, 
0x0431, 0x00fe, 0x00fb, 0x00f5, 0x0403, 0x040b, 0x0422, 0x023a, 
0x0424, 0x03e1, 0x0345, 0x0427, 0x02ea, 0x0427, 0x043e, 0x0227, 
0x0440, 0x0347, 0x040a, 0x006f, 0x0444, 0x00b9, 0x006f, 0x0446, 
0x0210, 0x0448, 0x0426, 0x040b, 0x011b, 0x00fa, 0x00f1, 0x00de, 
0x00ef, 0x00d5, 0x00a6, 0x0458, 0x045a, 0x0459, 0x045b, 0x045e, 
0x045d, 0x0460, 0x045c, 0x0462, 0x045f, 0x0463, 0x0461, 0x0455, 
0x00de, 0x043c, 0x0072, 0x044f, 0x01f6, 0x0451, 0x0345, 0x02f7, 
0x03d0, 0x011a, 0x02f7, 0x0074, 0x0408, 0x041b, 0x0320, 0x0472, 
0x0420, 0x03dd, 0x0344, 0x0412, 0x03f1, 0x0410, 0x047b, 0x03f3, 
0x03e5, 0x011a, 0x03e3, 0x03fe, 0x041a, 0x0474, 0x0323, 0x0482, 
0x03fd, 0x046b, 0x01e0, 0x046d, 0x0336, 0x0487, 0x0481, 0x03f6, 
0x0485, 0x0484, 0x0320, 0x03fb, 0x007c, 0x0488, 0x047a, 0x03df, 
0x047d, 0x0425, 0x03fa, 0x03f4, 0x0471, 0x03ad, 0x0490, 0x0475, 
0x0038, 0x03c6, 0x0495, 0x0345, 0x047b, 0x0400, 0x049a, 0x0480, 
0x00ff, 0x00e3, 0x00b8, 0x0070, 0x049e, 0x03d5, 0x04a9, 0x0070, 
0x04a2, 0x0336, 0x04a4, 0x0498, 0x0441, 0x0336, 0x02f7, 0x0073, 
0x011b, 0x00f7, 0x00e7, 0x00cb, 0x047b, 0x0417, 0x0086, 0x041d, 
0x0089, 0x04bf, 0x04c1, 0x00c5, 0x04c0, 0x04c3, 0x04c2, 0x04c4, 
0x04c7, 0x04c6, 0x04bd, 0x047b, 0x04b9, 0x0177, 0x0471, 0x00bb, 
0x0406, 0x0496, 0x047c, 0x0423, 0x047e, 0x0452, 0x044b, 0x02e8, 
0x044a, 0x0489, 0x01cc, 0x048b, 0x0333, 0x0443, 0x04d7, 0x043d, 
0x04d1, 0x04a5, 0x0336, 0x044a, 0x044c, 0x044e, 0x04e0, 0x04b3, 
0x0414, 0x021f, 0x011a, 0x00f1, 0x00d7, 0x00a9, 0x02fa, 0x0050, 
0x04ee, 0x04f0, 0x020d, 0x04f1, 0x04ef, 0x04f2, 0x04f5, 0x04f4, 
0x04f7, 0x04f3, 0x04f3, 0x0313, 0x00a8, 0x0420, 0x0473, 0x04e6, 
0x04d3, 0x0499, 0x048c, 0x0402, 0x011a, 0x03d2, 0x0068, 0x04ac, 
0x0491, 0x0038, 0x00e2, 0x00b5, 0x006a, 0x040d, 0x0479, 0x04a3, 
0x0497, 0x0500, 0x04b4, 0x0333, 0x048d, 0x00ff, 0x0493, 0x0507, 
0x03f9, 0x0493, 0x04b0, 0x0333, 0x04b2, 0x0511, 0x047f, 0x03f5, 
0x03f7, 0x0508, 0x049e, 0x0519, 0x0481, 0x03ef, 0x04ff, 0x043f, 
0x04d4, 0x03fa, 0x0503, 0x04a8, 0x04aa, 0x0517, 0x0354, 0x04ae, 
0x050d, 0x04d9, 0x01cb, 0x04db, 0x0334, 0x030b, 0x011b, 0x00eb, 
0x00c9, 0x008f, 0x052d, 0x041a, 0x0537, 0x008f, 0x0420, 0x0075, 
0x0531, 0x01b6, 0x0533, 0x0323, 0x04e3, 0x011b, 0x00fd, 0x00fa, 
0x00f9, 0x00ed, 0x00d6, 0x00f9, 0x00ee, 0x00da, 0x00f9, 0x00ef, 
0x00db, 0x054e, 0x0550, 0x054f, 0x0551, 0x0554, 0x0553, 0x0556, 
0x0552, 0x0558, 0x0554, 0x054c, 0x0548, 0x00d6, 0x0200, 0x00fa, 
0x043c, 0x04e5, 0x050f, 0x04d2, 0x0527, 0x0501, 0x03eb, 0x04cf, 
0x02ea, 0x04b6, 0x0540, 0x01b5, 0x0411, 0x03aa, 0x0344, 0x0535, 
0x02e8, 0x030b, 0x03c8, 0x03a8, 0x0410, 0x00e6, 0x00bf, 0x007e, 
0x0347, 0x00dc, 0x01a0, 0x00f6, 0x00e5, 0x00c6, 0x00f8, 0x00ee, 
0x00d9, 0x00f8, 0x00ec, 0x00d4, 0x0581, 0x0583, 0x0582, 0x0584, 
0x0587, 0x0586, 0x0589, 0x0585, 0x058b, 0x0588, 0x058c, 0x058a, 
0x057e, 0x00d9, 0x00f5, 0x00e4, 0x00c3, 0x0579, 0x0270, 0x03e2, 
0x0576, 0x038d, 0x00ed, 0x00cf, 0x01ab, 0x0521, 0x059d, 0x049f, 
0x0517, 0x059a, 0x009b, 0x038d, 0x00fc, 0x00f4, 0x00e8, 0x053a, 
0x059f, 0x059e, 0x0354, 0x05a4, 0x01ff, 0x0410, 0x011b, 0x00ec, 
0x00cb, 0x0093, 0x05a7, 0x05b2, 0x041a, 0x05af, 0x0093, 0x035a, 
0x011e, 0x0575, 0x0577, 0x05a9, 0x05bb, 0x05a8, 0x03fa, 0x0598, 
0x02b1, 0x020f, 0x04eb, 0x00a9, 0x00de, 0x00ac, 0x021b, 0x05bc, 
0x05b3, 0x0321, 0x05c4, 0x0059, 0x05c2, 0x033d, 0x0126, 0x00fe, 
0x00ea, 0x00c7, 0x008b, 0x05c8, 0x03f8, 0x03fb, 0x01d5, 0x028b, 
0x032c, 0x0140, 0x04fb, 0x05d3, 0x059e, 0x00eb, 0x00ca, 0x013f, 
0x02e8, 0x027e, 0x00f3, 0x00dd, 0x00b7, 0x05db, 0x049f, 0x05af, 
0x0094, 0x0311, 0x0143, 0x00fc, 0x00f7, 0x0137, 0x02b7, 0x05c7, 
0x05ef, 0x0321, 0x00fa, 0x00f0, 0x00df, 0x05e9, 0x0144, 0x00f6, 
0x00e6, 0x00c8, 0x05e5, 0x0347, 0x00f1, 0x00d8, 0x00ac, 0x02ee, 
0x00ff, 0x02ed, 0x011a, 0x0548, 0x00d7, 0x03a7, 0x00dd, 0x0294, 
0x05ca, 0x00de, 0x00ad, 0x0059, 0x0609, 0x060b, 0x060a, 0x060c, 
0x060f, 0x060e, 0x0611, 0x060d, 0x0613, 0x00dd, 0x00aa, 0x0056, 
0x03c6, 0x057b, 0x00c6, 0x05ff, 0x0298, 0x061b, 0x061d, 0x02e9, 
0x061e, 0x0620, 0x02a4, 0x0621, 0x0623, 0x061c, 0x0624, 0x0620, 
0x0000, };