const unsigned int compressed_test03_size = 11;
const unsigned short compressed_test03[compressed_test03_size] = {
0x00ff, 0x0100, 0x0101, 0x0102, 0x0103, 0x0104, 0x0105, 0x0106, 
0x0107, 0x0108, 0x0107, };