const unsigned int compressed_test02_size = 55;
const unsigned short compressed_test02[compressed_test02_size] = {
0x00f8, 0x0000, 0x0100, 0x00ff, 0x0103, 0x0104, 0x0105, 0x0106, 
0x0107, 0x0106, 0x0000, 0x001f, 0x0103, 0x0100, 0x0102, 0x0108, 
0x010f, 0x0110, 0x0106, 0x010d, 0x0000, 0x0111, 0x0115, 0x0110, 
0x0113, 0x0116, 0x0119, 0x0108, 0x0118, 0x011a, 0x011d, 0x010e, 
0x011d, 0x0119, 0x0113, 0x011f, 0x0120, 0x0115, 0x0122, 0x0114, 
0x0124, 0x0116, 0x0126, 0x0128, 0x0129, 0x0101, 0x0127, 0x012b, 
0x0117, 0x012d, 0x0103, 0x010a, 0x012f, 0x0107, 0x0113, };