
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_049_x = 6;
const short int Font_Roboto11_WhiteOnBlue_Character_049_y = 22;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_049[] = {
0x00e8, 0x74e9, 0x74e9, 0x74e9, 0x74e9, 0x74e9, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x65a7, 0x65a7, 0x65a7, 0x65a7, 
0x65a7, 0x0500, 0x74f9, 0xbcfb, 0xffef, 0xd8ed, 0x7401, 0x60a7, 
0xffff, 0xffff, 0x1dbe, 0x1d2d, 0x00e8, 0x74e9, 0xeaff, 0x7fc7, 
0x77a7, 0x0500, 0x1f77, 0xffff, 0xffef, 0xd8ed, 0x7401, 0x60a7, 
0x65a7, 0xe5d7, 0x1dbe, 0x1d2d, 0x00e8, 0x74e9, 0x74f9, 0x9afa, 
0x77a7, 0x0500, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 0x7401, 0x60a7, 
0x65a7, 0xe5d7, 0xeaff, 0x7fc7, 0x00e8, 0x74e9, 0x74f9, 0x9afa, 
0xffef, 0xd8ed, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 0x1dbe, 0x1d2d, 
0x65a7, 0xe5d7, 0xeaff, 0x7fc7, 0x77a7, 0x0500, 0x74f9, 0x9afa, 
0xffef, 0xd8ed, 0x7401, 0x60a7, 0x9f56, 0xffff, 0x1dbe, 0x1d2d, 
0x00e8, 0x74e9, 0x65a7, 0x65a7, 0x65a7, 0x0500, 0x1d2d, 0x1d2d, 
0x74e9, 0x74e9, 0x7401, 0x60a7, 0x65a7, 0x65a7, 0x1d2d, 0x1d2d, 
0x00e8, 0x74e9, 0x74e9, 0x74e9, 0x65a7, 0x0500, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x7401, 0x60a7, 0x65a7, 0x65a7, 0x65a7, 0x65a7, 
0x00e8, 0x74e9, 0x74e9, 0x74e9, 0x74e9, 0x74e9, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, };


const image_t imageFont_Roboto11_WhiteOnBlue_Character_049 = {
	Font_Roboto11_WhiteOnBlue_Character_049_x,
	Font_Roboto11_WhiteOnBlue_Character_049_y,
	Font_Roboto11_WhiteOnBlue_Character_049
};


