
// created yyyy-mm-dd 

#include "assets.h" 

const short int test_5_8x4_win7_x = 8;
const short int test_5_8x4_win7_y = 4;

const unsigned short test_5_8x4_win7[] = {
0x00f8, 0xffff, 0x00f8, 0xffff, 0x00f8, 0xffff, 0x00f8, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x00f8, 0xe007, 0x1f00, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 
};


const image_t imagetest_5_8x4_win7 = {
	test_5_8x4_win7_x,
	test_5_8x4_win7_y,
	test_5_8x4_win7
};


