#include "assets.h"

// When built by the jfd_convert.py code
// it builds the bitmap like this.
// This works for pixel by pixel data.
// However for DMA, it needs to be byte-swapped.
// Keep that in mind.

const short int test-0-16x7-rgb16_x = 16;
const short int test-0-16x7-rgb16_y = 7;

const unsigned short test-0-16x7-rgb16[] = {
0xf861 , 0xffff , 0xf820 , 0xffff , 0xf800 , 0xffff , 0xf800 , 0xffff , 
0xf800 , 0xffff , 0xf800 , 0xffff , 0xf800 , 0xffff , 0xf800 , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xf800 , 0x7e0 , 0x1f , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0x0 
};



const image_t imagetest-0-16x7-rgb16 = {
	test-0-16x7-rgb16_x,
	test-0-16x7-rgb16_y,
	test-0-16x7-rgb16
};



