#include "assets.h"

const short int test_0_8x4_rgb16_x = 8;
const short int test_0_8x4_rgb16_y = 4;

const unsigned short test_0_8x4_rgb16[] = {
0xf800 , 0xffff , 0xf800 , 0xffff , 0xf800 , 0xffff , 0xf800 , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 0xffff , 
0xf800 , 0x7e0 , 0x1f , 0xffff , 0xffff , 0xffff , 0xffff , 0x0 
};



const image_t imagetest_0_8x4_rgb16 = {
	test_0_8x4_rgb16_x,
	test_0_8x4_rgb16_y,
	test_0_8x4_rgb16
};



