// Created 2017-08-18 

#ifndef ASSETS_H
#define ASSETS_H
struct image {
	const unsigned short int x; 
	const unsigned short int y; 
	const unsigned short *pPixels; 
};

typedef struct image image_t;

#include "Battery_TMO.h"
#include "Checkmark_Blue.h"
#include "Checkmark_Red.h"
#include "DegreesC_Small.h"
#include "DegreesC_TMO.h"
#include "DegreesF_Small.h"
#include "DegreesF_TMO.h"
#include "Font_Roboto_34_black_on_white_248.h"
#include "Font_Roboto_34_black_on_white_45.h"
#include "Font_Roboto_34_black_on_white_46.h"
#include "Font_Roboto_34_black_on_white_52.h"
#include "Font_Roboto_36_black_on_white_248.h"
#include "Font_Roboto_36_black_on_white_45.h"
#include "Font_Roboto_36_black_on_white_46.h"
#include "Font_Roboto_40_black_on_white_248.h"
#include "Font_Roboto_40_black_on_white_45.h"
#include "Font_Roboto_40_black_on_white_46.h"
#include "Font_Roboto_40_black_on_white_52.h"
#include "Font_Roboto_40_white_on_gray_248.h"
#include "Font_Roboto_40_white_on_gray_45.h"
#include "Font_Roboto_40_white_on_gray_46.h"
#include "Font_Roboto_40_white_on_gray_48.h"
#include "Font_Roboto_40_white_on_gray_49.h"
#include "Font_Roboto_40_white_on_gray_50.h"
#include "Font_Roboto_40_white_on_gray_51.h"
#include "Font_Roboto_40_white_on_gray_52.h"
#include "Font_Roboto_40_white_on_gray_53.h"
#include "Font_Roboto_40_white_on_gray_54.h"
#include "Font_Roboto_40_white_on_gray_55.h"
#include "Font_Roboto_40_white_on_gray_56.h"
#include "Font_Roboto_40_white_on_gray_57.h"
#include "Font_Roboto_40_white_on_gray_94.h"
#include "Font_Roboto_40_white_on_gray_96.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_032.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_033.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_034.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_035.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_036.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_037.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_038.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_039.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_040.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_041.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_042.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_043.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_044.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_045.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_046.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_047.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_048.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_049.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_050.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_051.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_052.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_053.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_054.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_055.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_056.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_057.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_058.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_059.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_060.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_061.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_062.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_063.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_064.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_065.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_066.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_067.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_068.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_069.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_070.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_071.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_072.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_073.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_074.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_075.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_076.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_077.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_078.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_079.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_080.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_081.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_082.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_083.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_084.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_085.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_086.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_087.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_088.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_089.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_090.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_091.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_092.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_093.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_094.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_095.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_096.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_097.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_098.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_099.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_100.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_101.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_102.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_103.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_104.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_105.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_106.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_107.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_108.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_109.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_110.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_111.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_112.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_113.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_114.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_115.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_116.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_117.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_118.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_119.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_120.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_121.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_122.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_123.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_124.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_125.h"
#include "Font_Roboto11_Bold_GrayOnWhite_Character_126.h"
#include "Font_Roboto11_GrayOnWhite_Character_012.h"
#include "Font_Roboto11_GrayOnWhite_Character_032.h"
#include "Font_Roboto11_GrayOnWhite_Character_033.h"
#include "Font_Roboto11_GrayOnWhite_Character_034.h"
#include "Font_Roboto11_GrayOnWhite_Character_035.h"
#include "Font_Roboto11_GrayOnWhite_Character_036.h"
#include "Font_Roboto11_GrayOnWhite_Character_037.h"
#include "Font_Roboto11_GrayOnWhite_Character_038.h"
#include "Font_Roboto11_GrayOnWhite_Character_039.h"
#include "Font_Roboto11_GrayOnWhite_Character_040.h"
#include "Font_Roboto11_GrayOnWhite_Character_041.h"
#include "Font_Roboto11_GrayOnWhite_Character_042.h"
#include "Font_Roboto11_GrayOnWhite_Character_043.h"
#include "Font_Roboto11_GrayOnWhite_Character_044.h"
#include "Font_Roboto11_GrayOnWhite_Character_045.h"
#include "Font_Roboto11_GrayOnWhite_Character_046.h"
#include "Font_Roboto11_GrayOnWhite_Character_047.h"
#include "Font_Roboto11_GrayOnWhite_Character_048.h"
#include "Font_Roboto11_GrayOnWhite_Character_049.h"
#include "Font_Roboto11_GrayOnWhite_Character_050.h"
#include "Font_Roboto11_GrayOnWhite_Character_051.h"
#include "Font_Roboto11_GrayOnWhite_Character_052.h"
#include "Font_Roboto11_GrayOnWhite_Character_053.h"
#include "Font_Roboto11_GrayOnWhite_Character_054.h"
#include "Font_Roboto11_GrayOnWhite_Character_055.h"
#include "Font_Roboto11_GrayOnWhite_Character_056.h"
#include "Font_Roboto11_GrayOnWhite_Character_057.h"
#include "Font_Roboto11_GrayOnWhite_Character_058.h"
#include "Font_Roboto11_GrayOnWhite_Character_059.h"
#include "Font_Roboto11_GrayOnWhite_Character_060.h"
#include "Font_Roboto11_GrayOnWhite_Character_061.h"
#include "Font_Roboto11_GrayOnWhite_Character_062.h"
#include "Font_Roboto11_GrayOnWhite_Character_063.h"
#include "Font_Roboto11_GrayOnWhite_Character_064.h"
#include "Font_Roboto11_GrayOnWhite_Character_065.h"
#include "Font_Roboto11_GrayOnWhite_Character_066.h"
#include "Font_Roboto11_GrayOnWhite_Character_067.h"
#include "Font_Roboto11_GrayOnWhite_Character_068.h"
#include "Font_Roboto11_GrayOnWhite_Character_069.h"
#include "Font_Roboto11_GrayOnWhite_Character_070.h"
#include "Font_Roboto11_GrayOnWhite_Character_071.h"
#include "Font_Roboto11_GrayOnWhite_Character_072.h"
#include "Font_Roboto11_GrayOnWhite_Character_073.h"
#include "Font_Roboto11_GrayOnWhite_Character_074.h"
#include "Font_Roboto11_GrayOnWhite_Character_075.h"
#include "Font_Roboto11_GrayOnWhite_Character_076.h"
#include "Font_Roboto11_GrayOnWhite_Character_077.h"
#include "Font_Roboto11_GrayOnWhite_Character_078.h"
#include "Font_Roboto11_GrayOnWhite_Character_079.h"
#include "Font_Roboto11_GrayOnWhite_Character_080.h"
#include "Font_Roboto11_GrayOnWhite_Character_081.h"
#include "Font_Roboto11_GrayOnWhite_Character_082.h"
#include "Font_Roboto11_GrayOnWhite_Character_083.h"
#include "Font_Roboto11_GrayOnWhite_Character_084.h"
#include "Font_Roboto11_GrayOnWhite_Character_085.h"
#include "Font_Roboto11_GrayOnWhite_Character_086.h"
#include "Font_Roboto11_GrayOnWhite_Character_087.h"
#include "Font_Roboto11_GrayOnWhite_Character_088.h"
#include "Font_Roboto11_GrayOnWhite_Character_089.h"
#include "Font_Roboto11_GrayOnWhite_Character_090.h"
#include "Font_Roboto11_GrayOnWhite_Character_091.h"
#include "Font_Roboto11_GrayOnWhite_Character_092.h"
#include "Font_Roboto11_GrayOnWhite_Character_093.h"
#include "Font_Roboto11_GrayOnWhite_Character_094.h"
#include "Font_Roboto11_GrayOnWhite_Character_095.h"
#include "Font_Roboto11_GrayOnWhite_Character_096.h"
#include "Font_Roboto11_GrayOnWhite_Character_097.h"
#include "Font_Roboto11_GrayOnWhite_Character_098.h"
#include "Font_Roboto11_GrayOnWhite_Character_099.h"
#include "Font_Roboto11_GrayOnWhite_Character_100.h"
#include "Font_Roboto11_GrayOnWhite_Character_101.h"
#include "Font_Roboto11_GrayOnWhite_Character_102.h"
#include "Font_Roboto11_GrayOnWhite_Character_103.h"
#include "Font_Roboto11_GrayOnWhite_Character_104.h"
#include "Font_Roboto11_GrayOnWhite_Character_105.h"
#include "Font_Roboto11_GrayOnWhite_Character_106.h"
#include "Font_Roboto11_GrayOnWhite_Character_107.h"
#include "Font_Roboto11_GrayOnWhite_Character_108.h"
#include "Font_Roboto11_GrayOnWhite_Character_109.h"
#include "Font_Roboto11_GrayOnWhite_Character_110.h"
#include "Font_Roboto11_GrayOnWhite_Character_111.h"
#include "Font_Roboto11_GrayOnWhite_Character_112.h"
#include "Font_Roboto11_GrayOnWhite_Character_113.h"
#include "Font_Roboto11_GrayOnWhite_Character_114.h"
#include "Font_Roboto11_GrayOnWhite_Character_115.h"
#include "Font_Roboto11_GrayOnWhite_Character_116.h"
#include "Font_Roboto11_GrayOnWhite_Character_117.h"
#include "Font_Roboto11_GrayOnWhite_Character_118.h"
#include "Font_Roboto11_GrayOnWhite_Character_119.h"
#include "Font_Roboto11_GrayOnWhite_Character_120.h"
#include "Font_Roboto11_GrayOnWhite_Character_121.h"
#include "Font_Roboto11_GrayOnWhite_Character_122.h"
#include "Font_Roboto11_GrayOnWhite_Character_123.h"
#include "Font_Roboto11_GrayOnWhite_Character_124.h"
#include "Font_Roboto11_GrayOnWhite_Character_125.h"
#include "Font_Roboto11_GrayOnWhite_Character_126.h"
#include "Font_Roboto11_WhiteOnBlue_Character_012.h"
#include "Font_Roboto11_WhiteOnBlue_Character_032.h"
#include "Font_Roboto11_WhiteOnBlue_Character_033.h"
#include "Font_Roboto11_WhiteOnBlue_Character_034.h"
#include "Font_Roboto11_WhiteOnBlue_Character_035.h"
#include "Font_Roboto11_WhiteOnBlue_Character_036.h"
#include "Font_Roboto11_WhiteOnBlue_Character_037.h"
#include "Font_Roboto11_WhiteOnBlue_Character_038.h"
#include "Font_Roboto11_WhiteOnBlue_Character_039.h"
#include "Font_Roboto11_WhiteOnBlue_Character_040.h"
#include "Font_Roboto11_WhiteOnBlue_Character_041.h"
#include "Font_Roboto11_WhiteOnBlue_Character_042.h"
#include "Font_Roboto11_WhiteOnBlue_Character_043.h"
#include "Font_Roboto11_WhiteOnBlue_Character_044.h"
#include "Font_Roboto11_WhiteOnBlue_Character_045.h"
#include "Font_Roboto11_WhiteOnBlue_Character_046.h"
#include "Font_Roboto11_WhiteOnBlue_Character_047.h"
#include "Font_Roboto11_WhiteOnBlue_Character_048.h"
#include "Font_Roboto11_WhiteOnBlue_Character_049.h"
#include "Font_Roboto11_WhiteOnBlue_Character_050.h"
#include "Font_Roboto11_WhiteOnBlue_Character_051.h"
#include "Font_Roboto11_WhiteOnBlue_Character_052.h"
#include "Font_Roboto11_WhiteOnBlue_Character_053.h"
#include "Font_Roboto11_WhiteOnBlue_Character_054.h"
#include "Font_Roboto11_WhiteOnBlue_Character_055.h"
#include "Font_Roboto11_WhiteOnBlue_Character_056.h"
#include "Font_Roboto11_WhiteOnBlue_Character_057.h"
#include "Font_Roboto11_WhiteOnBlue_Character_058.h"
#include "Font_Roboto11_WhiteOnBlue_Character_059.h"
#include "Font_Roboto11_WhiteOnBlue_Character_060.h"
#include "Font_Roboto11_WhiteOnBlue_Character_061.h"
#include "Font_Roboto11_WhiteOnBlue_Character_062.h"
#include "Font_Roboto11_WhiteOnBlue_Character_063.h"
#include "Font_Roboto11_WhiteOnBlue_Character_064.h"
#include "Font_Roboto11_WhiteOnBlue_Character_065.h"
#include "Font_Roboto11_WhiteOnBlue_Character_066.h"
#include "Font_Roboto11_WhiteOnBlue_Character_067.h"
#include "Font_Roboto11_WhiteOnBlue_Character_068.h"
#include "Font_Roboto11_WhiteOnBlue_Character_069.h"
#include "Font_Roboto11_WhiteOnBlue_Character_070.h"
#include "Font_Roboto11_WhiteOnBlue_Character_071.h"
#include "Font_Roboto11_WhiteOnBlue_Character_072.h"
#include "Font_Roboto11_WhiteOnBlue_Character_073.h"
#include "Font_Roboto11_WhiteOnBlue_Character_074.h"
#include "Font_Roboto11_WhiteOnBlue_Character_075.h"
#include "Font_Roboto11_WhiteOnBlue_Character_076.h"
#include "Font_Roboto11_WhiteOnBlue_Character_077.h"
#include "Font_Roboto11_WhiteOnBlue_Character_078.h"
#include "Font_Roboto11_WhiteOnBlue_Character_079.h"
#include "Font_Roboto11_WhiteOnBlue_Character_080.h"
#include "Font_Roboto11_WhiteOnBlue_Character_081.h"
#include "Font_Roboto11_WhiteOnBlue_Character_082.h"
#include "Font_Roboto11_WhiteOnBlue_Character_083.h"
#include "Font_Roboto11_WhiteOnBlue_Character_084.h"
#include "Font_Roboto11_WhiteOnBlue_Character_085.h"
#include "Font_Roboto11_WhiteOnBlue_Character_086.h"
#include "Font_Roboto11_WhiteOnBlue_Character_087.h"
#include "Font_Roboto11_WhiteOnBlue_Character_088.h"
#include "Font_Roboto11_WhiteOnBlue_Character_089.h"
#include "Font_Roboto11_WhiteOnBlue_Character_090.h"
#include "Font_Roboto11_WhiteOnBlue_Character_091.h"
#include "Font_Roboto11_WhiteOnBlue_Character_092.h"
#include "Font_Roboto11_WhiteOnBlue_Character_093.h"
#include "Font_Roboto11_WhiteOnBlue_Character_094.h"
#include "Font_Roboto11_WhiteOnBlue_Character_095.h"
#include "Font_Roboto11_WhiteOnBlue_Character_096.h"
#include "Font_Roboto11_WhiteOnBlue_Character_097.h"
#include "Font_Roboto11_WhiteOnBlue_Character_098.h"
#include "Font_Roboto11_WhiteOnBlue_Character_099.h"
#include "Font_Roboto11_WhiteOnBlue_Character_100.h"
#include "Font_Roboto11_WhiteOnBlue_Character_101.h"
#include "Font_Roboto11_WhiteOnBlue_Character_102.h"
#include "Font_Roboto11_WhiteOnBlue_Character_103.h"
#include "Font_Roboto11_WhiteOnBlue_Character_104.h"
#include "Font_Roboto11_WhiteOnBlue_Character_105.h"
#include "Font_Roboto11_WhiteOnBlue_Character_106.h"
#include "Font_Roboto11_WhiteOnBlue_Character_107.h"
#include "Font_Roboto11_WhiteOnBlue_Character_108.h"
#include "Font_Roboto11_WhiteOnBlue_Character_109.h"
#include "Font_Roboto11_WhiteOnBlue_Character_110.h"
#include "Font_Roboto11_WhiteOnBlue_Character_111.h"
#include "Font_Roboto11_WhiteOnBlue_Character_112.h"
#include "Font_Roboto11_WhiteOnBlue_Character_113.h"
#include "Font_Roboto11_WhiteOnBlue_Character_114.h"
#include "Font_Roboto11_WhiteOnBlue_Character_115.h"
#include "Font_Roboto11_WhiteOnBlue_Character_116.h"
#include "Font_Roboto11_WhiteOnBlue_Character_117.h"
#include "Font_Roboto11_WhiteOnBlue_Character_118.h"
#include "Font_Roboto11_WhiteOnBlue_Character_119.h"
#include "Font_Roboto11_WhiteOnBlue_Character_120.h"
#include "Font_Roboto11_WhiteOnBlue_Character_121.h"
#include "Font_Roboto11_WhiteOnBlue_Character_122.h"
#include "Font_Roboto11_WhiteOnBlue_Character_123.h"
#include "Font_Roboto11_WhiteOnBlue_Character_124.h"
#include "Font_Roboto11_WhiteOnBlue_Character_125.h"
#include "Font_Roboto11_WhiteOnBlue_Character_126.h"
#include "TempSet_TMO.h"
#include "test_4_11x3.h"
#include "test_4_8x4_win.h"


extern const image_t *pImages[];
extern const image_t *pFontGrayOnWhite[];
extern const image_t *pFontBoldGrayOnWhite[];
extern const image_t *pFontWhiteOnBlue[];
extern const image_t *pFontWhiteOnGray[];


#endif


