
// created yyyy-mm-dd 

#include "assets.h" 

const short int Checkmark_Blue_x = 23;
const short int Checkmark_Blue_y = 24;

const unsigned short Checkmark_Blue[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xdeae, 
0xfd75, 0x9c5d, 0x5b55, 0x9c5d, 0xfd75, 0xbe9e, 0xbfef, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x7e96, 0x1b45, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0x3d86, 0xdff7, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xbfe7, 0x9c5d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5b55, 0x7fdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfef, 
0x5b55, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x3b4d, 0x9fdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbc65, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5c55, 0xfff7, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdea6, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e8e, 0xffff, 
0xffff, 0xffff, 0xffff, 0x5b4d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x7e96, 0x7fd7, 0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0xffff, 0xffff, 
0xffff, 0x1fbf, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5b4d, 0xffff, 
0xffff, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x7fd7, 0xffff, 0xffff, 
0x5d8e, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xbfef, 0xffff, 0x3b4d, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xdebe, 0xffff, 0xffff, 0xdd6d, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0x7c55, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x9dae, 0xffff, 0xffff, 0x9c5d, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xdea6, 0x9e96, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x9e9e, 0xffff, 0x7e8e, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x5da6, 0xffff, 0xffff, 0x7c55, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xbfef, 0xffff, 0x7c5d, 0xfb3c, 0xfb3c, 0xfd75, 
0xffff, 0xdeae, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x5da6, 0xffff, 0xffff, 0xbc65, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x1b45, 0xbfef, 0xffff, 0xfb3c, 0x3b4d, 0xffff, 0x7fdf, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x7dae, 0xffff, 0xffff, 0x5d86, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x3b4d, 0xffff, 0x5fcf, 0x9fdf, 0xffff, 0x3b4d, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xdeb6, 
0xffff, 0xffff, 0x1fbf, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x1d7e, 0xffff, 0xffff, 0x9c5d, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 
0xffff, 0xffff, 0x3b4d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xdeae, 0x9e96, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0xdff7, 0xffff, 0xffff, 
0xffff, 0x9e9e, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x3d86, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x9c5d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x5b4d, 0xdff7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xbfe7, 0x3b4d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 
0x7fd7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x9fdf, 0x5b55, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x3b4d, 0x5fcf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdff7, 0x5d8e, 0x1b45, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x1d7e, 0xbfef, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xbfe7, 0xbe9e, 0xbc65, 0x3b4d, 0xfb3c, 0x3b4d, 0x9c65, 
0x7e96, 0x7fdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageCheckmark_Blue = {
	Checkmark_Blue_x,
	Checkmark_Blue_y,
	Checkmark_Blue
};


