
// created yyyy-mm-dd 

#include "assets.h" 

const short int Checkmark_Red_x = 23;
const short int Checkmark_Red_y = 24;

const unsigned short Checkmark_Red[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7eff, 0x55f5, 
0x8ef3, 0xcbf2, 0x49f2, 0xabf2, 0x6ef3, 0xf4f4, 0x5dff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdfff, 0x92f4, 0xc7f1, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0xa7e9, 0x30f4, 0x9eff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x3cff, 0xabf2, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x49f2, 0xdbfe, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5dff, 
0x49f2, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0xe8f1, 0xdbfe, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xecf2, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x6af2, 0xbeff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x35f5, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x72f4, 0xffff, 
0xffff, 0xffff, 0xdfff, 0x29f2, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x92f4, 0xbbfe, 0x87e9, 0x87e9, 0x87e9, 0xc7f1, 0xdfff, 0xffff, 
0xffff, 0xf8fd, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x29f2, 0xffff, 
0xdfff, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x99fe, 0xffff, 0xffff, 
0x51f4, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x3dff, 0xdfff, 0xe8f1, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0xb5fd, 0xffff, 0xffff, 0x4df3, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x9afe, 0xffff, 0x6af2, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x32fd, 0xffff, 0xffff, 0xabf2, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x35f5, 0xd3f4, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0xd3f4, 0xffff, 0x71f4, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0xf1fc, 0xffff, 0xffff, 0x8af2, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x3dff, 0xffff, 0xabf2, 0x87e9, 0x87e9, 0x6ef3, 
0xffff, 0x55fd, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0xf1fc, 0xffff, 0xffff, 0x0cf3, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0xa7e9, 0x3dff, 0xdfff, 0x87e9, 0xe8f1, 0xffff, 0xdbfe, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x32fd, 0xffff, 0xffff, 0x30f4, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x08f2, 0xffff, 0x59fe, 0xfbfe, 0xffff, 0x08f2, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x95fd, 
0xffff, 0xffff, 0xd7fd, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0xaff3, 0xffff, 0xffff, 0xabf2, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x79fe, 0xffff, 
0xffff, 0xdfff, 0x08f2, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x55fd, 0xb2f4, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0xa7e9, 0xbeff, 0xffff, 0xffff, 
0xffff, 0xf4f4, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x30f4, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdfff, 0xabf2, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x29f2, 0x9eff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x1cff, 0x09f2, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0xc8f1, 
0x9afe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xfbfe, 0x6af2, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x08f2, 0x79fe, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x9eff, 0x51f4, 0xa7e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 0x87e9, 
0x87e9, 0x87e9, 0x87e9, 0xcff3, 0x5dff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x3cff, 0x14f5, 0x0cf3, 0x08f2, 0x87e9, 0xe8f1, 0xebf2, 
0x72f4, 0xdbfe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageCheckmark_Red = {
	Checkmark_Red_x,
	Checkmark_Red_y,
	Checkmark_Red
};


