
// created yyyy-mm-dd 

#include "assets.h" 

const short int DegreesC_Small_x = 8;
const short int DegreesC_Small_y = 16;

const unsigned short DegreesC_Small[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0abc, 0x2a32, 0x2a32, 0x1834, 0xffff, 0xffff, 
0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x1c55, 0xffff, 
0xffff, 0x0abc, 0x1834, 0xffff, 0xffff, 0x0abc, 0x1834, 0xffff, 
0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x1c55, 0xffff, 
0xffff, 0xffff, 0x0abc, 0x2a32, 0x2a32, 0x1834, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x15ff, 0x2a52, 0x2a32, 0x2a32, 0x1c55, 0xffff, 0xffff, 
0xf8ff, 0x2a7a, 0x1c55, 0xffff, 0xf8ff, 0x2a7a, 0x1f7e, 0xffff, 
0x11fe, 0x3132, 0xffbf, 0xffff, 0xffff, 0x0abc, 0x1c55, 0xffff, 
0x0ddd, 0x3533, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0ddd, 0x3533, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x11fe, 0x3132, 0xffbf, 0xffff, 0xffff, 0x0abc, 0x1c55, 0xffff, 
0xf8ff, 0x2a7a, 0x1c55, 0xffff, 0xf8ff, 0x2a7a, 0x1f7e, 0xffff, 
0xffff, 0x15ff, 0x2a52, 0x2a32, 0x2a32, 0x1c55, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageDegreesC_Small = {
	DegreesC_Small_x,
	DegreesC_Small_y,
	DegreesC_Small
};


