
// created yyyy-mm-dd 

#include "assets.h" 

const short int DegreesF_Small_x = 8;
const short int DegreesF_Small_y = 16;

const unsigned short DegreesF_Small[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0abc, 0x2a32, 0x2a32, 0x1834, 0xffff, 0xffff, 
0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x1c55, 0xffff, 
0xffff, 0x0abc, 0x1834, 0xffff, 0xffff, 0x0abc, 0x1834, 0xffff, 
0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x1c55, 0xffff, 
0xffff, 0xffff, 0x0abc, 0x2a32, 0x2a32, 0x1834, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x15ff, 0x2a52, 0x2a32, 0x2a32, 0x2a32, 0x2d32, 0x1f9f, 0xffff, 
0x15ff, 0x2d52, 0x1f9f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x15ff, 0x2d52, 0x1f9f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x15ff, 0x2a52, 0x2a32, 0x2a32, 0x2a32, 0x1834, 0xffff, 0xffff, 
0x15ff, 0x2d52, 0x1f9f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x15ff, 0x2d52, 0x1f9f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x15ff, 0x2d52, 0x1f9f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x15ff, 0x2d52, 0x1f9f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageDegreesF_Small = {
	DegreesF_Small_x,
	DegreesF_Small_y,
	DegreesF_Small
};


