
// created yyyy-mm-dd 

#include "assets.h" 

const short int DegreesC_TMO_x = 18;
const short int DegreesC_TMO_y = 36;

const unsigned short DegreesC_TMO[] = {
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x8b42, 
0x4e5b, 0x4e5b, 0xac42, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x4a32, 0xd073, 0xb7b5, 
0x5de7, 0xffff, 0xffff, 0xffff, 0xffff, 0x7def, 0xf8bd, 0x117c, 
0x6b3a, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2a32, 0x79ce, 
0xffff, 0xffff, 0xffff, 0xbad6, 0x76a5, 0x56a5, 0x9ace, 0xffff, 
0xffff, 0xffff, 0xfcde, 0x8b42, 0x2932, 0x2932, 0x2932, 0x2932, 
0xd38c, 0xffff, 0xffff, 0x7eef, 0x8f63, 0x2932, 0x2932, 0x2932, 
0x2932, 0x4e5b, 0x3de7, 0xffff, 0xffff, 0xb7b5, 0x2932, 0x2932, 
0x2932, 0x4a32, 0xbef7, 0xffff, 0xffff, 0x2e5b, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0xec4a, 0xbff7, 0xffff, 0xffff, 
0xcc4a, 0x2932, 0x2932, 0xaf63, 0xffff, 0xffff, 0x96ad, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x149d, 
0xffff, 0xffff, 0xb38c, 0x2932, 0x2932, 0xb38c, 0xffff, 0xffff, 
0xf06b, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x6e5b, 0xffff, 0xffff, 0xb7ad, 0x2932, 0x2932, 0x149d, 
0xffff, 0xffff, 0x6e63, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0xed4a, 0xffff, 0xffff, 0x18be, 0x2932, 
0x2932, 0x9384, 0xffff, 0xffff, 0x517c, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0xd06b, 0xffff, 0xffff, 
0x96a5, 0x2932, 0x2932, 0x4e5b, 0xffff, 0xffff, 0x59c6, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0xd7b5, 
0xffff, 0xffff, 0x517c, 0x2932, 0x2932, 0x2932, 0x1cdf, 0xffff, 
0xffff, 0x9284, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x1174, 0xffff, 0xffff, 0xdff7, 0x8b3a, 0x2932, 0x2932, 0x2932, 
0xf073, 0xffff, 0xffff, 0xffff, 0x76a5, 0xcc42, 0x2932, 0x2932, 
0x8b42, 0x359d, 0xffff, 0xffff, 0xffff, 0xd494, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x359d, 0xffff, 0xffff, 0xffff, 0xffff, 
0x5de7, 0x3ce7, 0xffff, 0xffff, 0xffff, 0xffff, 0x18be, 0x2a32, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0xb38c, 0xdfff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x76a5, 
0x2a32, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0xcc4a, 0x359d, 0x1cdf, 0xffff, 0xffff, 0x3de7, 0x96a5, 
0x2d53, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0xcf6b, 0x76a5, 0x76a5, 0xb38c, 0xcc4a, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0xcc4a, 0xdbd6, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x76a5, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x1ce7, 0xffff, 0xffff, 0xdbd6, 
0xdbd6, 0x7eef, 0xffff, 0xffff, 0x76a5, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x149d, 0xffff, 0xffff, 
0x149d, 0x2932, 0x2932, 0x2932, 0xdbd6, 0xffff, 0xdff7, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0xdbd6, 
0xffff, 0x7eef, 0x2932, 0x2932, 0x2932, 0x2932, 0xb38c, 0xffff, 
0xffff, 0x5184, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0xffff, 0xffff, 0xdbd6, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0xffff, 0xffff, 0xdbd6, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0xffff, 0xffff, 0xdbd6, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0xdff7, 
0xffff, 0xdbd6, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x79ce, 0xffff, 0xdff7, 0x2932, 0x2932, 0x2932, 0x2932, 
0x76a5, 0xffff, 0xffff, 0xcf6b, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x149d, 0xffff, 0xffff, 0x18be, 0x2932, 
0x2932, 0x4e5b, 0x7eef, 0xffff, 0x7eef, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x18be, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb38c, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x76a5, 0xdff7, 0xffff, 0xffff, 0xffff, 0xdbd6, 0x5184, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x4e5b, 0x5184, 0x2932, 
0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 0x2932, 
};


const image_t imageDegreesC_TMO = {
	DegreesC_TMO_x,
	DegreesC_TMO_y,
	DegreesC_TMO
};


