
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_091_x = 4;
const short int Font_Roboto11_WhiteOnBlue_Character_091_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_091[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0xffbf, 0xffff, 0xffff, 0x1d75, 
0xffbf, 0x7eff, 0x1d55, 0x1d2d, 0xffbf, 0x7eff, 0x1d55, 0x1d2d, 
0xffbf, 0x7eff, 0x1d55, 0x1d2d, 0xffbf, 0x7eff, 0x1d55, 0x1d2d, 
0xffbf, 0x7eff, 0x1d55, 0x1d2d, 0xffbf, 0x7eff, 0x1d55, 0x1d2d, 
0xffbf, 0x7eff, 0x1d55, 0x1d2d, 0xffbf, 0x7eff, 0x1d55, 0x1d2d, 
0xffbf, 0x7eff, 0x1d55, 0x1d2d, 0xffbf, 0x7eff, 0x1d55, 0x1d2d, 
0xffbf, 0x7eff, 0x1d55, 0x1d2d, 0xffbf, 0x7eff, 0x1d55, 0x1d2d, 
0xffbf, 0xffff, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_091 = {
	Font_Roboto11_WhiteOnBlue_Character_091_x,
	Font_Roboto11_WhiteOnBlue_Character_091_y,
	Font_Roboto11_WhiteOnBlue_Character_091
};


