
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_106_x = 5;
const short int Font_Roboto11_WhiteOnBlue_Character_106_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_106[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 
0x7eff, 0x1d55, 0x1d2d, 0x1d2d, 0x7f97, 0x7eff, 0x1d55, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 
0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 
0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x7f97, 
0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 
0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 
0x1d75, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1e2d, 
0xffbf, 0x1eff, 0x1d2d, 0x9f56, 0xffff, 0xffff, 0x1d75, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_106 = {
	Font_Roboto11_WhiteOnBlue_Character_106_x,
	Font_Roboto11_WhiteOnBlue_Character_106_y,
	Font_Roboto11_WhiteOnBlue_Character_106
};


