
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_105_x = 3;
const short int Font_Roboto11_GrayOnWhite_Character_105_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_105[] = {
0xffff, 0xffff, 0xffff, 0x2a7a, 0x3132, 0xffbf, 0x2a7a, 0x3132, 
0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2a7a, 
0x3132, 0xffbf, 0x2a7a, 0x3132, 0xffbf, 0x2a7a, 0x3132, 0xffbf, 
0x2a7a, 0x3132, 0xffbf, 0x2a7a, 0x3132, 0xffbf, 0x2a7a, 0x3132, 
0xffbf, 0x2a7a, 0x3132, 0xffbf, 0x2a7a, 0x3132, 0xffbf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_105 = {
	Font_Roboto11_GrayOnWhite_Character_105_x,
	Font_Roboto11_GrayOnWhite_Character_105_y,
	Font_Roboto11_GrayOnWhite_Character_105
};


