
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_124_x = 3;
const short int Font_Roboto11_WhiteOnBlue_Character_124_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_124[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1f77, 0x9dde, 
0x1d2d, 0x1f77, 0x9dde, 0x1d2d, 0x1f77, 0x9dde, 0x1d2d, 0x1f77, 
0x9dde, 0x1d2d, 0x1f77, 0x9dde, 0x1d2d, 0x1f77, 0x9dde, 0x1d2d, 
0x1f77, 0x9dde, 0x1d2d, 0x1f77, 0x9dde, 0x1d2d, 0x1f77, 0x9dde, 
0x1d2d, 0x1f77, 0x9dde, 0x1d2d, 0x1f77, 0x9dde, 0x1d2d, 0x1f77, 
0x9dde, 0x1d2d, 0x1f77, 0x9dde, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_124 = {
	Font_Roboto11_WhiteOnBlue_Character_124_x,
	Font_Roboto11_WhiteOnBlue_Character_124_y,
	Font_Roboto11_WhiteOnBlue_Character_124
};


