
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_049_x = 7;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_049_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_049[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0abc, 0x2a32, 0x2a32, 0x1f7e, 0xffff, 0x0abc, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x1f7e, 0xffff, 0xffff, 0xffff, 0x0ddd, 0x2a32, 
0x2a32, 0x1f7e, 0xffff, 0xffff, 0xffff, 0x0ddd, 0x2a32, 0x2a32, 
0x1f7e, 0xffff, 0xffff, 0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x1f7e, 
0xffff, 0xffff, 0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x1f7e, 0xffff, 
0xffff, 0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x1f7e, 0xffff, 0xffff, 
0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x1f7e, 0xffff, 0xffff, 0xffff, 
0x0ddd, 0x2a32, 0x2a32, 0x1f7e, 0xffff, 0xffff, 0xffff, 0x0ddd, 
0x2a32, 0x2a32, 0x1f7e, 0xffff, 0xffff, 0xffff, 0x0ddd, 0x2a32, 
0x2a32, 0x1f7e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_049 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_049_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_049_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_049
};


