
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_124_x = 3;
const short int Font_Roboto11_GrayOnWhite_Character_124_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_124[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0abc, 0x1c55, 
0xffff, 0x0abc, 0x1c55, 0xffff, 0x0abc, 0x1c55, 0xffff, 0x0abc, 
0x1c55, 0xffff, 0x0abc, 0x1c55, 0xffff, 0x0abc, 0x1c55, 0xffff, 
0x0abc, 0x1c55, 0xffff, 0x0abc, 0x1c55, 0xffff, 0x0abc, 0x1c55, 
0xffff, 0x0abc, 0x1c55, 0xffff, 0x0abc, 0x1c55, 0xffff, 0x0abc, 
0x1c55, 0xffff, 0x0abc, 0x1c55, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_124 = {
	Font_Roboto11_GrayOnWhite_Character_124_x,
	Font_Roboto11_GrayOnWhite_Character_124_y,
	Font_Roboto11_GrayOnWhite_Character_124
};


