
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_087_x = 14;
const short int Font_Roboto11_GrayOnWhite_Character_087_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_087[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 
0xffff, 0x15ff, 0x2a52, 0x1c55, 0xffff, 0xffff, 0xf8ff, 0x2a7a, 
0x3533, 0xffdf, 0x11fe, 0x2a32, 0x1f7e, 0xffff, 0xffff, 0x0ddd, 
0x2a32, 0x1834, 0xffff, 0xffff, 0x15ff, 0x2a52, 0x1c55, 0xffff, 
0x15ff, 0x2a52, 0x1c55, 0xffff, 0xffff, 0x0abc, 0x2d53, 0x3533, 
0xffdf, 0xffff, 0x11fe, 0x2a32, 0x1f7e, 0xffff, 0xfcff, 0x2a9b, 
0x1834, 0xffff, 0xf8ff, 0x2a7a, 0x187e, 0x2d7a, 0x1f9f, 0xffff, 
0x0ddd, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0x0abc, 0x3533, 0xffdf, 
0x15ff, 0x3152, 0xfcbf, 0x2a9b, 0x1f7e, 0xffff, 0x0abc, 0x3533, 
0xffdf, 0xffff, 0xffff, 0x0ddd, 0x2d32, 0x1f9f, 0x0ddd, 0x3533, 
0xffdf, 0x0ddd, 0x1834, 0xfcff, 0x2a9b, 0x1834, 0xffff, 0xffff, 
0xffff, 0x15ff, 0x2a52, 0x1f7e, 0x0abc, 0x1c55, 0xffff, 0x11fe, 
0x3533, 0xf8df, 0x2a7a, 0x1f7e, 0xffff, 0xffff, 0xffff, 0xf8ff, 
0x2a7a, 0x1855, 0x2a9b, 0x1f7e, 0xffff, 0x15ff, 0x2d52, 0x159e, 
0x2d52, 0x1f9f, 0xffff, 0xffff, 0xffff, 0xfcff, 0x2a9b, 0x2d33, 
0x3152, 0xffbf, 0xffff, 0xfcff, 0x2a9b, 0x2d53, 0x3132, 0xffbf, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0ddd, 0x2a32, 0x3533, 0xffdf, 
0xffff, 0xffff, 0x0abc, 0x2a32, 0x1834, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x11fe, 0x2a32, 0x1c55, 0xffff, 0xffff, 0xffff, 
0x11fe, 0x2a32, 0x1c55, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_087 = {
	Font_Roboto11_GrayOnWhite_Character_087_x,
	Font_Roboto11_GrayOnWhite_Character_087_y,
	Font_Roboto11_GrayOnWhite_Character_087
};


