
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_077_x = 12;
const short int Font_Roboto11_GrayOnWhite_Character_077_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_077[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x2a32, 0x1834, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0ddd, 0x2a32, 0x3132, 0xffbf, 0x2a9b, 0x2a32, 0x3132, 0xffbf, 
0xffff, 0xffff, 0xffff, 0xfcff, 0x2a9b, 0x2a32, 0x3132, 0xffbf, 
0x2a9b, 0x3133, 0x2a7b, 0x1f7e, 0xffff, 0xffff, 0xffff, 0x15ff, 
0x3152, 0x0a7c, 0x3132, 0xffbf, 0x2a9b, 0x3533, 0x0dbd, 0x1834, 
0xffff, 0xffff, 0xffff, 0x0ddd, 0x1834, 0x0abc, 0x3132, 0xffbf, 
0x2a9b, 0x3533, 0x15df, 0x3152, 0xffbf, 0xffff, 0xfcff, 0x2a9b, 
0x1f7e, 0x0abc, 0x3132, 0xffbf, 0x2a9b, 0x3533, 0xfcdf, 0x2a9b, 
0x1f7e, 0xffff, 0x15ff, 0x3152, 0xfcbf, 0x2a9b, 0x3132, 0xffbf, 
0x2a9b, 0x3132, 0xffbf, 0x0ddd, 0x1834, 0xffff, 0x0ddd, 0x1834, 
0xfcff, 0x2a9b, 0x3132, 0xffbf, 0x2a9b, 0x3132, 0xffbf, 0x15ff, 
0x3152, 0xfcbf, 0x2a9b, 0x1f7e, 0xfcff, 0x2a9b, 0x3132, 0xffbf, 
0x2a9b, 0x3132, 0xffbf, 0xfcff, 0x2a9b, 0x157d, 0x3152, 0xffbf, 
0xfcff, 0x2a9b, 0x3132, 0xffbf, 0x2a9b, 0x3132, 0xffbf, 0xffff, 
0x0ddd, 0x2a32, 0x1834, 0xffff, 0xfcff, 0x2a9b, 0x3132, 0xffbf, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0x15ff, 0x2a52, 0x1f7e, 0xffff, 
0xfcff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_077 = {
	Font_Roboto11_GrayOnWhite_Character_077_x,
	Font_Roboto11_GrayOnWhite_Character_077_y,
	Font_Roboto11_GrayOnWhite_Character_077
};


