
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_125_x = 6;
const short int Font_Roboto11_GrayOnWhite_Character_125_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_125[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0abc, 0x1834, 
0xffff, 0xffff, 0xffff, 0xffff, 0x15de, 0x2a52, 0x1834, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0abc, 0x3132, 0xffbf, 0xffff, 0xffff, 
0xffff, 0x0ddd, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0xffff, 0x0ddd, 
0x2d32, 0x1f9f, 0xffff, 0xffff, 0xffff, 0x0ddd, 0x2d32, 0x1f9f, 
0xffff, 0xffff, 0xffff, 0x15ff, 0x2a52, 0x1c55, 0xffff, 0xffff, 
0xffff, 0xffff, 0x15ff, 0x2a52, 0x1834, 0xffff, 0xffff, 0x15ff, 
0x2a52, 0x1c55, 0xffff, 0xffff, 0xffff, 0x0ddd, 0x2d32, 0x1f9f, 
0xffff, 0xffff, 0xffff, 0x0ddd, 0x2d32, 0x1f9f, 0xffff, 0xffff, 
0xffff, 0x0ddd, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0xffff, 0x0abc, 
0x3132, 0xffbf, 0xffff, 0xffff, 0x15ff, 0x2a52, 0x1834, 0xffff, 
0xffff, 0xffff, 0x2a9b, 0x1834, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_125 = {
	Font_Roboto11_GrayOnWhite_Character_125_x,
	Font_Roboto11_GrayOnWhite_Character_125_y,
	Font_Roboto11_GrayOnWhite_Character_125
};


