
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_039_x = 3;
const short int Font_Roboto11_GrayOnWhite_Character_039_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_039[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0ddd, 0x3132, 
0xffbf, 0x0ddd, 0x3132, 0xffbf, 0x0ddd, 0x3533, 0xffdf, 0x0ddd, 
0x1c55, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_039 = {
	Font_Roboto11_GrayOnWhite_Character_039_x,
	Font_Roboto11_GrayOnWhite_Character_039_y,
	Font_Roboto11_GrayOnWhite_Character_039
};


