
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_042_x = 8;
const short int Font_Roboto11_GrayOnWhite_Character_042_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_042[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x11fe, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x11fe, 0x3533, 0xffdf, 0xffff, 0xffff, 0xffff, 
0x0abc, 0x3132, 0x11be, 0x3533, 0x11de, 0x2d32, 0x1f9f, 0xffff, 
0x18df, 0x2a7a, 0x2a32, 0x2a32, 0x2a32, 0x3133, 0x1fbf, 0xffff, 
0xffff, 0xf8ff, 0x2a7a, 0x2a32, 0x1c55, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0abc, 0x3533, 0x0dbd, 0x2d32, 0x1f9f, 0xffff, 0xffff, 
0x15ff, 0x2a52, 0x1f7e, 0xfcff, 0x2a9b, 0x1c55, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_042 = {
	Font_Roboto11_GrayOnWhite_Character_042_x,
	Font_Roboto11_GrayOnWhite_Character_042_y,
	Font_Roboto11_GrayOnWhite_Character_042
};


