
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto_40_white_on_gray_96_x = 15;
const short int Font_Roboto_40_white_on_gray_96_y = 47;

const unsigned short Font_Roboto_40_white_on_gray_96[] = {
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x6a3a, 0x359d, 0x3ce7, 0xdef7, 
0x3ce7, 0x359d, 0x6a3a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x8b42, 0xdbd6, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xdbd6, 0x8b42, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0xf7b5, 0xffff, 0xffff, 0x9ace, 0x559d, 0x7ace, 0xffff, 
0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xed4a, 
0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x96ad, 0xffff, 
0xdfff, 0xcc4a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x527c, 0xffff, 
0xffff, 0xec4a, 0x2a32, 0x2a32, 0x2a32, 0xcc4a, 0xffff, 0xffff, 
0x317c, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x938c, 0xffff, 0xffff, 
0x4a3a, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xffff, 0xffff, 0x7284, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xf073, 0xffff, 0xffff, 0xd06b, 
0x2a32, 0x2a32, 0x2a32, 0xaf6b, 0xffff, 0xffff, 0xaf6b, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x6b3a, 0x7def, 0xffff, 0x5de7, 0xaf6b, 
0x6b3a, 0x8f63, 0x3ce7, 0xffff, 0x7def, 0x4a3a, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x5284, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x317c, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x9284, 0xbef7, 0xffff, 0xffff, 0xffff, 
0xbef7, 0x7284, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0xab42, 0x527c, 0xf494, 0x5284, 0xab42, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x7284, 0xbbd6, 0xbef7, 0x9ef7, 0x59c6, 0x8f63, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xd7b5, 0xdfff, 
0xb7ad, 0x317c, 0x9284, 0xbbd6, 0xdfff, 0x8f63, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x317c, 0xffff, 0xb38c, 0x2a32, 
0x2a32, 0x2a32, 0x4a3a, 0xfbde, 0x3ce7, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x79c6, 0x5de7, 0x4a3a, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xd394, 0xffff, 0x0d53, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x7def, 0x39c6, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x6b3a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0xffff, 0xb6ad, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xffff, 0x96ad, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x9ef7, 
0x39be, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x9ace, 0x5de7, 
0x4a3a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xb38c, 0xffff, 0x0d53, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x527c, 0xffff, 0x7284, 
0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xdbd6, 0x1cdf, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x38be, 0xdef7, 0x76a5, 
0x1074, 0x7284, 0x9ace, 0xdfff, 0x8f63, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xd394, 0xfbde, 0xdef7, 
0x9eef, 0x59c6, 0x6f63, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, };


const image_t imageFont_Roboto_40_white_on_gray_96 = {
	Font_Roboto_40_white_on_gray_96_x,
	Font_Roboto_40_white_on_gray_96_y,
	Font_Roboto_40_white_on_gray_96
};


