
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_073_x = 4;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_073_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_073[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0abc, 0x2a32, 0x3132, 0xffbf, 0x0abc, 0x2a32, 0x3132, 0xffbf, 
0x0abc, 0x2a32, 0x3132, 0xffbf, 0x0abc, 0x2a32, 0x3132, 0xffbf, 
0x0abc, 0x2a32, 0x3132, 0xffbf, 0x0abc, 0x2a32, 0x3132, 0xffbf, 
0x0abc, 0x2a32, 0x3132, 0xffbf, 0x0abc, 0x2a32, 0x3132, 0xffbf, 
0x0abc, 0x2a32, 0x3132, 0xffbf, 0x0abc, 0x2a32, 0x3132, 0xffbf, 
0x0abc, 0x2a32, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_073 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_073_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_073_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_073
};


