
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_105_x = 3;
const short int Font_Roboto11_WhiteOnBlue_Character_105_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_105[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0xffbf, 0x7eff, 0x1d55, 0xffbf, 0x7eff, 
0x1d55, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0xffbf, 
0x7eff, 0x1d55, 0xffbf, 0x7eff, 0x1d55, 0xffbf, 0x7eff, 0x1d55, 
0xffbf, 0x7eff, 0x1d55, 0xffbf, 0x7eff, 0x1d55, 0xffbf, 0x7eff, 
0x1d55, 0xffbf, 0x7eff, 0x1d55, 0xffbf, 0x7eff, 0x1d55, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_105 = {
	Font_Roboto11_WhiteOnBlue_Character_105_x,
	Font_Roboto11_WhiteOnBlue_Character_105_y,
	Font_Roboto11_WhiteOnBlue_Character_105
};


