
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto_40_white_on_gray_52_x = 22;
const short int Font_Roboto_40_white_on_gray_52_y = 47;

const unsigned short Font_Roboto_40_white_on_gray_52[] = {
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x55a5, 0xffff, 0xffff, 
0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x4e5b, 0xdfff, 0xffff, 0xffff, 0xffff, 0xd7b5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 
0xfbde, 0xffff, 0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xf494, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x0d53, 0xbef7, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x9ace, 0xffff, 0xffff, 0x7ace, 0xffff, 0xffff, 0xffff, 0xd7b5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x9284, 0xffff, 0xffff, 
0xbef7, 0x2d53, 0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xac4a, 0x9eef, 0xffff, 0xffff, 0xf494, 0x4a3a, 
0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x38be, 0xffff, 0xffff, 0xfbde, 0x4a3a, 0x4a3a, 0xffff, 0xffff, 
0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x1174, 0xffff, 0xffff, 
0xdfff, 0x6e63, 0x2a32, 0x4a3a, 0xffff, 0xffff, 0xffff, 0xd7b5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x8b42, 0x7def, 0xffff, 0xffff, 0x76a5, 0x2a32, 
0x2a32, 0x4a3a, 0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xb7b5, 0xffff, 0xffff, 0x3ce7, 0x6b3a, 0x2a32, 0x2a32, 0x4a3a, 
0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xaf6b, 0xffff, 0xffff, 
0xffff, 0xd06b, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xffff, 0xffff, 
0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x6a3a, 0x3ce7, 0xffff, 0xffff, 0xf8b5, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xffff, 0xffff, 0xffff, 0xd7b5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x55a5, 0xffff, 0xffff, 0x7def, 0xab42, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x4a3a, 0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4e5b, 0xdfff, 0xffff, 
0xffff, 0x527c, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 
0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x4a3a, 0xdbd6, 0xffff, 0xffff, 0x79c6, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xffff, 0xffff, 
0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xf494, 0xffff, 0xffff, 0xbef7, 0xed4a, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xffff, 0xffff, 0xffff, 0xd7b5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xed52, 0xbef7, 0xffff, 
0xffff, 0xd394, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x4a3a, 0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x7ace, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x76a5, 
0x2a32, 0xbef7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x76a5, 0x2a32, 0x7def, 
0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 
0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xffff, 0xffff, 0xffff, 0xdff7, 
0xbef7, 0xbef7, 0xbef7, 0x559d, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x4a3a, 0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 
0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xffff, 0xffff, 
0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xffff, 0xffff, 0xffff, 0xd7b5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x4a3a, 0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 
0xffff, 0xffff, 0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xffff, 0xffff, 
0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, };


const image_t imageFont_Roboto_40_white_on_gray_52 = {
	Font_Roboto_40_white_on_gray_52_x,
	Font_Roboto_40_white_on_gray_52_y,
	Font_Roboto_40_white_on_gray_52
};


