
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_044_x = 4;
const short int Font_Roboto11_WhiteOnBlue_Character_044_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_044[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x9e2d, 0xffdf, 0x1eff, 0x1d2d, 
0x9e2d, 0xffdf, 0x1eff, 0x1d2d, 0x1f2e, 0xffff, 0x9d95, 0x1d2d, 
0x1f77, 0x1eff, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_044 = {
	Font_Roboto11_WhiteOnBlue_Character_044_x,
	Font_Roboto11_WhiteOnBlue_Character_044_y,
	Font_Roboto11_WhiteOnBlue_Character_044
};


