
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_042_x = 8;
const short int Font_Roboto11_WhiteOnBlue_Character_042_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_042[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1f2e, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1f2e, 0x7eff, 0x1d55, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1f77, 0xffff, 0x1f76, 0x7eff, 0x1f56, 0xffff, 0x9d95, 0x1d2d, 
0x9e55, 0xffbf, 0xffff, 0xffff, 0xffff, 0x7fff, 0x9d75, 0x1d2d, 
0x1d2d, 0x1e2d, 0xffbf, 0xffff, 0x9dde, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1f77, 0x7eff, 0x9f76, 0xffff, 0x9d95, 0x1d2d, 0x1d2d, 
0x9e2d, 0xffdf, 0x1dbe, 0x1d2d, 0x7f97, 0x9dde, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_042 = {
	Font_Roboto11_WhiteOnBlue_Character_042_x,
	Font_Roboto11_WhiteOnBlue_Character_042_y,
	Font_Roboto11_WhiteOnBlue_Character_042
};


