
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_044_x = 5;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_044_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_044[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x15ff, 
0x2a52, 0x2a32, 0x1834, 0xffff, 0x15ff, 0x2a52, 0x2a32, 0x1834, 
0xffff, 0x11fe, 0x2a32, 0x2d32, 0x1f9f, 0xffff, 0x0abc, 0x2a32, 
0x1834, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_044 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_044_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_044_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_044
};


