
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto_40_white_on_gray_50_x = 22;
const short int Font_Roboto_40_white_on_gray_50_y = 47;

const unsigned short Font_Roboto_40_white_on_gray_50[] = {
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x8b42, 0xb38c, 
0x38be, 0x3ce7, 0xbef7, 0xbef7, 0x5de7, 0x7ace, 0x149d, 0xcc4a, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0xd394, 0x9ef7, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0x55a5, 0x4a3a, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x18be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x59c6, 0x4a3a, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x56a5, 0xffff, 0xffff, 
0xffff, 0x7def, 0xd494, 0x0d53, 0x4a3a, 0x2a32, 0x0d53, 0x359d, 
0xdef7, 0xffff, 0xffff, 0xffff, 0x359d, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2d5b, 0xffff, 0xffff, 0xffff, 0x1cdf, 0xcc4a, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xaf6b, 0xdff7, 
0xffff, 0xffff, 0xbef7, 0xab42, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xd7b5, 0xffff, 0xffff, 0xffff, 0x6e5b, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x55a5, 0xffff, 0xffff, 
0xffff, 0x7284, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x7def, 0xffff, 
0xffff, 0xbace, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x0d53, 0xffff, 0xffff, 0xffff, 0x96ad, 
0x2a32, 0x2a32, 0x2a32, 0xab42, 0xffff, 0xffff, 0xffff, 0x55a5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xdff7, 0xffff, 0xffff, 0xf8b5, 0x2a32, 0x2a32, 
0x2a32, 0xcc4a, 0x9ace, 0x9ace, 0x9ace, 0x317c, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xdef7, 0xffff, 0xffff, 0xb7ad, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xcc4a, 0xffff, 0xffff, 
0xffff, 0xb38c, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0xd38c, 0xffff, 0xffff, 0xffff, 0xec4a, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x4a3a, 0x3ce7, 0xffff, 0xffff, 0x59c6, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x359d, 0xffff, 
0xffff, 0xffff, 0x6e63, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x8f63, 0xdfff, 0xffff, 0xffff, 0xd7b5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xec4a, 0x7def, 0xffff, 0xffff, 0x5de7, 0x8b42, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x8b42, 0xfbde, 0xffff, 
0xffff, 0xdff7, 0x6f63, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x4a3a, 0x9ace, 0xffff, 0xffff, 0xffff, 0x9284, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x18be, 0xffff, 0xffff, 0xffff, 0x55a5, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x76a5, 0xffff, 0xffff, 
0xffff, 0xd7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xd494, 0xffff, 0xffff, 0xffff, 0x39c6, 0x4a3a, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x517c, 
0xffff, 0xffff, 0xffff, 0x9ace, 0x4a3a, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xaf6b, 0xdef7, 0xffff, 0xffff, 
0xfbde, 0x8b42, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x4e5b, 0xbef7, 0xffff, 0xffff, 0x3ce7, 0xac4a, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xec4a, 0x7def, 
0xffff, 0xffff, 0x7def, 0xed52, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0xab42, 0x1cdf, 0xffff, 0xffff, 0x9eef, 
0x2e5b, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x6a3a, 0xbad6, 0xffff, 0xffff, 0xbef7, 0x8f63, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x76a5, 0xffff, 
0xffff, 0xffff, 0xdfff, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 
0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 0xbef7, 
0xbef7, 0x2a32, 0x2a32, 0x2a32, 0xd7b5, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2a32, 
0x2a32, 0x2a32, 0xd7b5, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, };


const image_t imageFont_Roboto_40_white_on_gray_50 = {
	Font_Roboto_40_white_on_gray_50_x,
	Font_Roboto_40_white_on_gray_50_y,
	Font_Roboto_40_white_on_gray_50
};


