
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_114_x = 5;
const short int Font_Roboto11_WhiteOnBlue_Character_114_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_114[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0xffbf, 0x1fff, 0xffbf, 0xffff, 0x9d95, 0xffbf, 0xffff, 
0x1d75, 0x1d2d, 0x1d2d, 0xffbf, 0x1eff, 0x1d2d, 0x1d2d, 0x1d2d, 
0xffbf, 0x1eff, 0x1d2d, 0x1d2d, 0x1d2d, 0xffbf, 0x1eff, 0x1d2d, 
0x1d2d, 0x1d2d, 0xffbf, 0x1eff, 0x1d2d, 0x1d2d, 0x1d2d, 0xffbf, 
0x1eff, 0x1d2d, 0x1d2d, 0x1d2d, 0xffbf, 0x1eff, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_114 = {
	Font_Roboto11_WhiteOnBlue_Character_114_x,
	Font_Roboto11_WhiteOnBlue_Character_114_y,
	Font_Roboto11_WhiteOnBlue_Character_114
};


