
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_046_x = 3;
const short int Font_Roboto11_WhiteOnBlue_Character_046_y = 22;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_046[] = {
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x7f97, 0x7eff, 0x1d55, 0x7f97, 0x7eff, 0x1d55, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, };


const image_t imageFont_Roboto11_WhiteOnBlue_Character_046 = {
	Font_Roboto11_WhiteOnBlue_Character_046_x,
	Font_Roboto11_WhiteOnBlue_Character_046_y,
	Font_Roboto11_WhiteOnBlue_Character_046
};


