
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_049_x = 6;
const short int Font_Roboto11_WhiteOnBlue_Character_049_y = 22;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_049[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1f77, 0xffff, 0x1dbe, 0x1d2d, 0x1f77, 0xffff, 0xffff, 0xffff, 
0x1dbe, 0x1d2d, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 0x1dbe, 0x1d2d, 
0x1d2d, 0x1d2d, 0x9f56, 0xffff, 0x1dbe, 0x1d2d, 0x1d2d, 0x1d2d, 
0x9f56, 0xffff, 0x1dbe, 0x1d2d, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 
0x1dbe, 0x1d2d, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 0x1dbe, 0x1d2d, 
0x1d2d, 0x1d2d, 0x9f56, 0xffff, 0x1dbe, 0x1d2d, 0x1d2d, 0x1d2d, 
0x9f56, 0xffff, 0x1dbe, 0x1d2d, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 
0x1dbe, 0x1d2d, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 0x1dbe, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, };


const image_t imageFont_Roboto11_WhiteOnBlue_Character_049 = {
	Font_Roboto11_WhiteOnBlue_Character_049_x,
	Font_Roboto11_WhiteOnBlue_Character_049_y,
	Font_Roboto11_WhiteOnBlue_Character_049
};


