
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_057_x = 10;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_057_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_057[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcff, 0x2a9b, 0x2a32, 
0x2a32, 0x2a32, 0x3132, 0xffbf, 0xffff, 0xffff, 0xfcff, 0x2a9b, 
0x2a32, 0x3132, 0xfcbf, 0x2a9b, 0x2a32, 0x3132, 0xffbf, 0xffff, 
0x11fe, 0x2a32, 0x2a32, 0x1c55, 0xffff, 0x11fe, 0x2a32, 0x2a32, 
0x1c55, 0xffff, 0x11fe, 0x2a32, 0x2a32, 0x1f7e, 0xffff, 0x15ff, 
0x2a52, 0x2a32, 0x1834, 0xffff, 0x11fe, 0x2a32, 0x2a32, 0x1c55, 
0xffff, 0x15ff, 0x2a52, 0x2a32, 0x1834, 0xffff, 0xf8ff, 0x2a7a, 
0x2a32, 0x3132, 0xffbf, 0x0ddd, 0x2a32, 0x2a32, 0x1834, 0xffff, 
0xffff, 0xf8ff, 0x2a7a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x1834, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x15ff, 
0x2a52, 0x2a32, 0x1834, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x1f7e, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xf8ff, 0x2a7a, 0x2a32, 0x3533, 0xffdf, 0xffff, 
0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x3533, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_057 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_057_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_057_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_057
};


