
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_116_x = 6;
const short int Font_Roboto11_GrayOnWhite_Character_116_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_116[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 
0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0x2a9b, 0x2a32, 
0x2a32, 0x2a32, 0x1c55, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 
0xffff, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 
0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0xffff, 0x0abc, 
0x2d32, 0x1f9f, 0xffff, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 
0xffff, 0xffff, 0xffff, 0x0ddd, 0x2d32, 0x1f9f, 0xffff, 0xffff, 
0xffff, 0xf8ff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_116 = {
	Font_Roboto11_GrayOnWhite_Character_116_x,
	Font_Roboto11_GrayOnWhite_Character_116_y,
	Font_Roboto11_GrayOnWhite_Character_116
};


