
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_077_x = 13;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_077_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_077[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x2a9b, 0x2a32, 0x2a32, 0x1834, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0ddd, 0x2a32, 0x2a32, 0x3132, 0xffbf, 0x2a9b, 
0x2a32, 0x2a32, 0x3132, 0xffbf, 0xffff, 0xffff, 0xfcff, 0x2a9b, 
0x2a32, 0x2a32, 0x3132, 0xffbf, 0x2a9b, 0x2a32, 0x2a32, 0x2a32, 
0x1f7e, 0xffff, 0xffff, 0x15ff, 0x2a52, 0x2a32, 0x2a32, 0x3132, 
0xffbf, 0x2a9b, 0x2a32, 0x2a32, 0x2a32, 0x1834, 0xffff, 0xffff, 
0x0ddd, 0x2a32, 0x2a32, 0x2a32, 0x3132, 0xffbf, 0x2a9b, 0x2a32, 
0x2a32, 0x2a32, 0x3132, 0xffbf, 0xfcff, 0x2a9b, 0x2a32, 0x2a32, 
0x2a32, 0x3132, 0xffbf, 0x2a9b, 0x2a32, 0x3133, 0x2a7b, 0x2a32, 
0x1f7e, 0x15ff, 0x2a52, 0x2d32, 0x2a53, 0x2a32, 0x3132, 0xffbf, 
0x2a9b, 0x2a32, 0x3132, 0x0d9d, 0x2a32, 0x1834, 0x0ddd, 0x2a32, 
0x1534, 0x2a9b, 0x2a32, 0x3132, 0xffbf, 0x2a9b, 0x2a32, 0x3132, 
0x15bf, 0x2a52, 0x2d32, 0x2a53, 0x2a32, 0x1c7e, 0x2a9b, 0x2a32, 
0x3132, 0xffbf, 0x2a9b, 0x2a32, 0x3132, 0xfcbf, 0x2a9b, 0x2a32, 
0x2a32, 0x3132, 0xfcbf, 0x2a9b, 0x2a32, 0x3132, 0xffbf, 0x2a9b, 
0x2a32, 0x3132, 0xffbf, 0x0ddd, 0x2a32, 0x2a32, 0x1834, 0xfcff, 
0x2a9b, 0x2a32, 0x3132, 0xffbf, 0x2a9b, 0x2a32, 0x3132, 0xffbf, 
0x15ff, 0x2a52, 0x2a32, 0x1f7e, 0xfcff, 0x2a9b, 0x2a32, 0x3132, 
0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_077 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_077_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_077_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_077
};


