
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_046_x = 4;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_046_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_046[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x2a9b, 0x2a32, 0x3533, 0xffdf, 
0x2a9b, 0x2a32, 0x3533, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_046 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_046_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_046_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_046
};


