
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_117_x = 9;
const short int Font_Roboto11_WhiteOnBlue_Character_117_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_117[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x9e2d, 0xffdf, 0x1eff, 
0x1d2d, 0x1d2d, 0x9e2d, 0xffdf, 0x9dde, 0x1d2d, 0x9e2d, 0xffdf, 
0x1eff, 0x1d2d, 0x1d2d, 0x9e2d, 0xffdf, 0x9dde, 0x1d2d, 0x9e2d, 
0xffdf, 0x1eff, 0x1d2d, 0x1d2d, 0x9e2d, 0xffdf, 0x9dde, 0x1d2d, 
0x9e2d, 0xffdf, 0x1eff, 0x1d2d, 0x1d2d, 0x9e2d, 0xffdf, 0x9dde, 
0x1d2d, 0x9e2d, 0xffdf, 0x1eff, 0x1d2d, 0x1d2d, 0x9e2d, 0xffdf, 
0x9dde, 0x1d2d, 0x1e2d, 0xffbf, 0x1eff, 0x1d2d, 0x1d2d, 0x9e2d, 
0xffdf, 0x9dde, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 
0x9f56, 0xffff, 0x9dde, 0x1d2d, 0x1d2d, 0x1e2d, 0xffbf, 0xffff, 
0xffff, 0x9ede, 0xffbf, 0x9dde, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_117 = {
	Font_Roboto11_WhiteOnBlue_Character_117_x,
	Font_Roboto11_WhiteOnBlue_Character_117_y,
	Font_Roboto11_WhiteOnBlue_Character_117
};


