
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto_40_white_on_gray_56_x = 22;
const short int Font_Roboto_40_white_on_gray_56_y = 47;

const unsigned short Font_Roboto_40_white_on_gray_56[] = {
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xd06b, 
0xd7b5, 0x1cdf, 0x9eef, 0xdef7, 0x5de7, 0x79ce, 0xf494, 0xab42, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x0d53, 0xdbd6, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbef7, 0xb38c, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2e5b, 0x9ef7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x96ad, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x6a3a, 0x3ce7, 0xffff, 
0xffff, 0xffff, 0x9ace, 0xaf6b, 0x4a3a, 0x2a32, 0xed52, 0x359d, 
0xdff7, 0xffff, 0xffff, 0xffff, 0x5284, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0xd38c, 0xffff, 0xffff, 0xffff, 0xf8b5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xd06b, 0xdfff, 
0xffff, 0xffff, 0x5de7, 0x4a3a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0xdbd6, 0xffff, 0xffff, 0x9eef, 0x8b42, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x96ad, 0xffff, 0xffff, 
0xffff, 0xaf6b, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xffff, 
0xffff, 0xffff, 0xf7b5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x4e5b, 0xffff, 0xffff, 0xffff, 0xf494, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xac4a, 0xffff, 0xffff, 0xffff, 
0x149d, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x6a3a, 0xffff, 0xffff, 0xffff, 0x76a5, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xcc4a, 0xffff, 0xffff, 0xffff, 0x149d, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 
0xffff, 0xffff, 0xffff, 0x76a5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0xbef7, 0xffff, 0xffff, 0xf7b5, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2e5b, 0xffff, 0xffff, 
0xffff, 0xb38c, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x18be, 
0xffff, 0xffff, 0x9ef7, 0x8b42, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x55a5, 0xffff, 0xffff, 0xffff, 0xed52, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x6e63, 0xffff, 0xffff, 
0xffff, 0x18be, 0x4a3a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x8f63, 0xdef7, 0xffff, 0xffff, 0x18be, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xf494, 0xffff, 0xffff, 0xffff, 
0x9ace, 0xd06b, 0x8b42, 0x4a3a, 0x0d53, 0x359d, 0xbef7, 0xffff, 
0xffff, 0xfbde, 0x8b42, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0xf494, 0xdff7, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9ace, 0xcc4a, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xf494, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdbd6, 0x6a3a, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xac4a, 0x39c6, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x3ce7, 0xd06b, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x8b42, 0xfbde, 0xffff, 0xffff, 0xdef7, 
0x56a5, 0x4e5b, 0x4a3a, 0x2a32, 0xac4a, 0x7284, 0x3ce7, 0xffff, 
0xffff, 0xdff7, 0xf073, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x79c6, 0xffff, 0xffff, 0xbef7, 0x8f63, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x6b42, 0x9ace, 0xffff, 0xffff, 
0xdef7, 0x2d5b, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xaf6b, 0xffff, 
0xffff, 0xffff, 0xb38c, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0xab42, 0x9eef, 0xffff, 0xffff, 0x39c6, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x96ad, 0xffff, 0xffff, 0xdef7, 
0x6b3a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x96ad, 0xffff, 0xffff, 0xdfff, 0x8b42, 0x2a32, 
0x2a32, 0x2a32, 0x9ace, 0xffff, 0xffff, 0x1cdf, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x7284, 0xffff, 0xffff, 0xffff, 0x6e63, 0x2a32, 0x2a32, 0x2a32, 
0xbad6, 0xffff, 0xffff, 0xfbde, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x5284, 0xffff, 
0xffff, 0xffff, 0x8f63, 0x2a32, 0x2a32, 0x2a32, 0x38be, 0xffff, 
0xffff, 0xbef7, 0x4a3a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x359d, 0xffff, 0xffff, 0xffff, 
0x0d53, 0x2a32, 0x2a32, 0x2a32, 0xf494, 0xffff, 0xffff, 0xffff, 
0x1174, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x4a3a, 0x3ce7, 0xffff, 0xffff, 0x7def, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xec4a, 0xdef7, 0xffff, 0xffff, 0x5de7, 0xed52, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xb7ad, 
0xffff, 0xffff, 0xffff, 0x76a5, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x55a5, 0xffff, 0xffff, 0xffff, 0x9eef, 0xf494, 0x0d53, 
0x2a32, 0x2a32, 0x8b42, 0xf073, 0x9ace, 0xffff, 0xffff, 0xffff, 
0x7def, 0x8b42, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 
0x18be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdef7, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9eef, 0x4e5b, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xd394, 
0xbef7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7ace, 0xec4a, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x8b42, 0xb38c, 
0x38be, 0x3ce7, 0xbef7, 0xdef7, 0x7def, 0xbad6, 0x76a5, 0x6e63, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, };


const image_t imageFont_Roboto_40_white_on_gray_56 = {
	Font_Roboto_40_white_on_gray_56_x,
	Font_Roboto_40_white_on_gray_56_y,
	Font_Roboto_40_white_on_gray_56
};


