
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_108_x = 4;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_108_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_108[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a7a, 0x2a32, 0x3533, 0xffdf, 0x2a7a, 0x2a32, 0x3533, 0xffdf, 
0x2a7a, 0x2a32, 0x3533, 0xffdf, 0x2a7a, 0x2a32, 0x3533, 0xffdf, 
0x2a7a, 0x2a32, 0x3533, 0xffdf, 0x2a7a, 0x2a32, 0x3533, 0xffdf, 
0x2a7a, 0x2a32, 0x3533, 0xffdf, 0x2a7a, 0x2a32, 0x3533, 0xffdf, 
0x2a7a, 0x2a32, 0x3533, 0xffdf, 0x2a7a, 0x2a32, 0x3533, 0xffdf, 
0x2a7a, 0x2a32, 0x3533, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_108 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_108_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_108_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_108
};


