
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_059_x = 3;
const short int Font_Roboto11_WhiteOnBlue_Character_059_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_059[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 
0x7eff, 0x1d55, 0x7f97, 0x7eff, 0x1d55, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1f77, 0xffff, 0x1d75, 0x1f77, 0xffff, 0x1d75, 0xffbf, 
0x9dde, 0x1d2d, 0xffdf, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_059 = {
	Font_Roboto11_WhiteOnBlue_Character_059_x,
	Font_Roboto11_WhiteOnBlue_Character_059_y,
	Font_Roboto11_WhiteOnBlue_Character_059
};


