
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_110_x = 9;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_110_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_110[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2a7a, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x1834, 0xffff, 0xffff, 0x2a7a, 0x2a32, 
0x2d32, 0x1f9f, 0x0ddd, 0x2a32, 0x2a32, 0x1f7e, 0xffff, 0x2a7a, 
0x2a32, 0x1834, 0xffff, 0x15ff, 0x2a52, 0x2a32, 0x1c55, 0xffff, 
0x2a7a, 0x2a32, 0x1834, 0xffff, 0x15ff, 0x2a52, 0x2a32, 0x1c55, 
0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 0x15ff, 0x2a52, 0x2a32, 
0x1c55, 0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 0x15ff, 0x2a52, 
0x2a32, 0x1c55, 0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 0x15ff, 
0x2a52, 0x2a32, 0x1c55, 0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 
0x15ff, 0x2a52, 0x2a32, 0x1c55, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_110 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_110_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_110_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_110
};


