
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_073_x = 3;
const short int Font_Roboto11_WhiteOnBlue_Character_073_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_073[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1f77, 0xffff, 
0x1d75, 0x1f77, 0xffff, 0x1d75, 0x1f77, 0xffff, 0x1d75, 0x1f77, 
0xffff, 0x1d75, 0x1f77, 0xffff, 0x1d75, 0x1f77, 0xffff, 0x1d75, 
0x1f77, 0xffff, 0x1d75, 0x1f77, 0xffff, 0x1d75, 0x1f77, 0xffff, 
0x1d75, 0x1f77, 0xffff, 0x1d75, 0x1f77, 0xffff, 0x1d75, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_073 = {
	Font_Roboto11_WhiteOnBlue_Character_073_x,
	Font_Roboto11_WhiteOnBlue_Character_073_y,
	Font_Roboto11_WhiteOnBlue_Character_073
};


