
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_067_x = 10;
const short int Font_Roboto11_WhiteOnBlue_Character_067_y = 22;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_067[] = {
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x9e35, 0xffdf, 0xffff, 0xffff, 
0xffff, 0x9d95, 0x1d35, 0x1d35, 0x1d35, 0x1e36, 0xffff, 0xfdfe, 
0x1d35, 0x1d35, 0x9f56, 0xffff, 0x1db6, 0x1d35, 0x1d35, 0x7f97, 
0x7eff, 0x1d55, 0x1d35, 0x1d35, 0x1d35, 0xffb7, 0x7eff, 0x1d55, 
0x9e35, 0xffdf, 0xfdfe, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x7f97, 
0xfeff, 0x1d75, 0x9e35, 0xffdf, 0x9dde, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x9e35, 0xffdf, 0x9dde, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x9e35, 0xffdf, 
0x9dde, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x9e35, 0xffdf, 0xfdfe, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x7f97, 
0xfeff, 0x1d75, 0x1d35, 0x7f97, 0xfeff, 0x1d75, 0x1d35, 0x1d35, 
0x1d35, 0xffb7, 0x7eff, 0x1d55, 0x1d35, 0x1e36, 0xffff, 0xfdfe, 
0x1d35, 0x1d35, 0x9f56, 0xffff, 0x1db6, 0x1d35, 0x1d35, 0x1d35, 
0x9e35, 0xffdf, 0xffff, 0xffff, 0xffff, 0x9d95, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, };


const image_t imageFont_Roboto11_WhiteOnBlue_Character_067 = {
	Font_Roboto11_WhiteOnBlue_Character_067_x,
	Font_Roboto11_WhiteOnBlue_Character_067_y,
	Font_Roboto11_WhiteOnBlue_Character_067
};


