
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_012_x = 13;
const short int Font_Roboto11_WhiteOnBlue_Character_012_y = 22;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_012[] = {
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x7d96, 0x7fd7, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x3c3d, 
0xffff, 0xfff7, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0xbfe7, 0xfff7, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x5fcf, 0xffff, 0x5b5d, 0x1d35, 0x1d35, 0x1d35, 0xbea6, 0x7d96, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x9d9e, 0xffff, 0x5d8e, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0xbfe7, 0xffff, 0x7b5d, 0x1d35, 0x1d35, 
0xdc75, 0xffff, 0xdeae, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0xbfe7, 0xfff7, 0x1d35, 0x1d35, 0xffff, 0x7fdf, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0xffff, 
0x3ecf, 0x7fdf, 0xffff, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0xfd7d, 0xffff, 0xffff, 0x7c5d, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0xdeae, 0x7d96, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, };


const image_t imageFont_Roboto11_WhiteOnBlue_Character_012 = {
	Font_Roboto11_WhiteOnBlue_Character_012_x,
	Font_Roboto11_WhiteOnBlue_Character_012_y,
	Font_Roboto11_WhiteOnBlue_Character_012
};


