
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto_40_white_on_gray_48_x = 22;
const short int Font_Roboto_40_white_on_gray_48_y = 47;

const unsigned short Font_Roboto_40_white_on_gray_48[] = {
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x1074, 
0xd7b5, 0x1cdf, 0x9eef, 0xbef7, 0x5ce7, 0x9ace, 0xf494, 0xcc4a, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2d5b, 0xdbd6, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbef7, 0xf494, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x0d53, 0x7def, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x55a5, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4a3a, 0xfbde, 0xffff, 
0xffff, 0xffff, 0x59c6, 0x8f63, 0x6a3a, 0x2a32, 0xec4a, 0xd494, 
0xbef7, 0xffff, 0xffff, 0xffff, 0xf073, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x7284, 0xffff, 0xffff, 0xffff, 0xb7ad, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x4e5b, 0xbef7, 
0xffff, 0xffff, 0x1cdf, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0xbad6, 0xffff, 0xffff, 0x7def, 0x6a3a, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x149d, 0xffff, 0xffff, 
0xffff, 0x6e63, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xac4a, 0xffff, 
0xffff, 0xffff, 0x559d, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0xac4a, 0xffff, 0xffff, 0xffff, 0x56a5, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xf073, 0xffff, 0xffff, 0xffff, 
0xaf6b, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xdbd6, 0xffff, 0xffff, 0x9ace, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xf494, 0xffff, 0xffff, 0xffff, 0xab42, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xd7b5, 0xffff, 0xffff, 0x9eef, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xb7b5, 0xffff, 0xffff, 0xbef7, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x359d, 0xffff, 
0xffff, 0xffff, 0x8b42, 0x2a32, 0x2a32, 0x2a32, 0x18be, 0xffff, 
0xffff, 0x5de7, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xd494, 0xffff, 0xffff, 0xffff, 
0xcc4a, 0x2a32, 0x2a32, 0x2a32, 0x59c6, 0xffff, 0xffff, 0x3ce7, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xb38c, 0xffff, 0xffff, 0xffff, 0x2d53, 0x2a32, 
0x2a32, 0x2a32, 0x7ace, 0xffff, 0xffff, 0x1cdf, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x938c, 0xffff, 0xffff, 0xffff, 0x4e5b, 0x2a32, 0x2a32, 0x2a32, 
0x7ace, 0xffff, 0xffff, 0x1cdf, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x938c, 0xffff, 
0xffff, 0xffff, 0x4e5b, 0x2a32, 0x2a32, 0x2a32, 0x7ace, 0xffff, 
0xffff, 0x1cdf, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x938c, 0xffff, 0xffff, 0xffff, 
0x4e5b, 0x2a32, 0x2a32, 0x2a32, 0x7ace, 0xffff, 0xffff, 0x1cdf, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x938c, 0xffff, 0xffff, 0xffff, 0x4e5b, 0x2a32, 
0x2a32, 0x2a32, 0x7ace, 0xffff, 0xffff, 0x1cdf, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x938c, 0xffff, 0xffff, 0xffff, 0x4e5b, 0x2a32, 0x2a32, 0x2a32, 
0x59c6, 0xffff, 0xffff, 0x3ce7, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x938c, 0xffff, 
0xffff, 0xffff, 0x0d53, 0x2a32, 0x2a32, 0x2a32, 0xf8bd, 0xffff, 
0xffff, 0x7def, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xf494, 0xffff, 0xffff, 0xffff, 
0xcc4a, 0x2a32, 0x2a32, 0x2a32, 0x96ad, 0xffff, 0xffff, 0xbef7, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x359d, 0xffff, 0xffff, 0xffff, 0x6b3a, 0x2a32, 
0x2a32, 0x2a32, 0xd494, 0xffff, 0xffff, 0xffff, 0xac4a, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xf8b5, 0xffff, 0xffff, 0x7def, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xd06b, 0xffff, 0xffff, 0xffff, 0xd06b, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xfbde, 0xffff, 
0xffff, 0x7ace, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x8b42, 0xdfff, 
0xffff, 0xffff, 0x96ad, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0xcc4a, 0xffff, 0xffff, 0xffff, 0x359d, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x59c6, 0xffff, 0xffff, 
0x9ef7, 0x8b42, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x559d, 0xffff, 0xffff, 0xffff, 0x4e5b, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x117c, 0xffff, 0xffff, 0xffff, 0x18be, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x6e63, 0xbef7, 
0xffff, 0xffff, 0xdbd6, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0xbace, 0xffff, 0xffff, 0xffff, 0x9ace, 0xaf6b, 
0x4a3a, 0x2a32, 0xcc4a, 0xd394, 0xbef7, 0xffff, 0xffff, 0xffff, 
0xaf6b, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0xec4a, 0x5de7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdef7, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x149d, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xed52, 
0x9ace, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xbef7, 0xb38c, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0xf073, 
0xd7b5, 0x1cdf, 0x9eef, 0xdef7, 0x5de7, 0x9ace, 0xd494, 0xcc4a, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, };


const image_t imageFont_Roboto_40_white_on_gray_48 = {
	Font_Roboto_40_white_on_gray_48_x,
	Font_Roboto_40_white_on_gray_48_y,
	Font_Roboto_40_white_on_gray_48
};


