
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_080_x = 10;
const short int Font_Roboto11_WhiteOnBlue_Character_080_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_080[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x9dde, 0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 
0x1d75, 0x1d2d, 0x1d2d, 0x1f2e, 0xffff, 0x9dde, 0x1d2d, 0x1d2d, 
0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 
0x1d75, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1f77, 0xffff, 0x9d95, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 
0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x7f97, 0xffff, 
0x1d75, 0x1d2d, 0x1d2d, 0x1f2e, 0xffff, 0x9dde, 0x1d2d, 0x1d2d, 
0x7f97, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9dde, 0x1d2d, 
0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 
0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_080 = {
	Font_Roboto11_WhiteOnBlue_Character_080_x,
	Font_Roboto11_WhiteOnBlue_Character_080_y,
	Font_Roboto11_WhiteOnBlue_Character_080
};


