
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_034_x = 6;
const short int Font_Roboto11_WhiteOnBlue_Character_034_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_034[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 0x9e75, 0xffdf, 
0x1dbe, 0x1d2d, 0x9f56, 0xffff, 0x9e75, 0xffdf, 0x1dbe, 0x1d2d, 
0x9f56, 0x7eff, 0x9e55, 0xffdf, 0x9d95, 0x1d2d, 0x9f56, 0x9dde, 
0x9e2d, 0x7edf, 0x1d55, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_034 = {
	Font_Roboto11_WhiteOnBlue_Character_034_x,
	Font_Roboto11_WhiteOnBlue_Character_034_y,
	Font_Roboto11_WhiteOnBlue_Character_034
};


