
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_067_x = 10;
const short int Font_Roboto11_GrayOnWhite_Character_067_y = 22;

const unsigned short Font_Roboto11_GrayOnWhite_Character_067[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf4fe, 0x2a52, 0x2a32, 0x2a32, 
0x2d32, 0xff9e, 0xffff, 0xffff, 0xffff, 0x11fe, 0x2a32, 0x1834, 
0xffff, 0xffff, 0x0ddd, 0x2a32, 0x1f7e, 0xffff, 0xfbff, 0x2a9b, 
0x3433, 0xffdf, 0xffff, 0xffff, 0xf8ff, 0x2a7a, 0x3433, 0xffdf, 
0xf4fe, 0x2a52, 0x1834, 0xffff, 0xffff, 0xffff, 0xfbff, 0x2a9b, 
0x3132, 0xffbf, 0xf4fe, 0x2a52, 0x1b55, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf4fe, 0x2a52, 0x1b55, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf4fe, 0x2a52, 
0x1b55, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xf4fe, 0x2a52, 0x1834, 0xffff, 0xffff, 0xffff, 0xfbff, 0x2a9b, 
0x3132, 0xffbf, 0xfbff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 
0xf8ff, 0x2a7a, 0x3433, 0xffdf, 0xffff, 0x11fe, 0x2a32, 0x1834, 
0xffff, 0xffff, 0x0ddd, 0x2a32, 0x1f7e, 0xffff, 0xffff, 0xffff, 
0xf4fe, 0x2a52, 0x2a32, 0x2a32, 0x2d32, 0xff9e, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, };


const image_t imageFont_Roboto11_GrayOnWhite_Character_067 = {
	Font_Roboto11_GrayOnWhite_Character_067_x,
	Font_Roboto11_GrayOnWhite_Character_067_y,
	Font_Roboto11_GrayOnWhite_Character_067
};


