
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_070_x = 9;
const short int Font_Roboto11_WhiteOnBlue_Character_070_y = 22;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_070[] = {
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x7f97, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x1db6, 0x1d35, 0x7f97, 0xfeff, 
0x1d75, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x7f97, 
0xfeff, 0x1d75, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x7f97, 0xfeff, 0x1d75, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x7f97, 0xfeff, 0x1d75, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x7f97, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xfdfe, 0x1d35, 0x1d35, 0x7f97, 0xfeff, 0x1d75, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x7f97, 0xfeff, 0x1d75, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x7f97, 0xfeff, 0x1d75, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x7f97, 0xfeff, 
0x1d75, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x7f97, 
0xfeff, 0x1d75, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 
0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, 0x1d35, };


const image_t imageFont_Roboto11_WhiteOnBlue_Character_070 = {
	Font_Roboto11_WhiteOnBlue_Character_070_x,
	Font_Roboto11_WhiteOnBlue_Character_070_y,
	Font_Roboto11_WhiteOnBlue_Character_070
};


