
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_104_x = 9;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_104_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_104[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2a7a, 0x2a32, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x1c55, 0xffff, 0xffff, 0x2a7a, 0x2a32, 
0x2a32, 0x1f7e, 0x0ddd, 0x2a32, 0x2a32, 0x1f7e, 0xffff, 0x2a7a, 
0x2a32, 0x1834, 0xffff, 0x15ff, 0x2a52, 0x2a32, 0x1c55, 0xffff, 
0x2a7a, 0x2a32, 0x1834, 0xffff, 0x15ff, 0x2a52, 0x2a32, 0x1834, 
0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 0x15ff, 0x2a52, 0x2a32, 
0x1834, 0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 0x15ff, 0x2a52, 
0x2a32, 0x1834, 0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 0x15ff, 
0x2a52, 0x2a32, 0x1834, 0xffff, 0x2a7a, 0x2a32, 0x1834, 0xffff, 
0x15ff, 0x2a52, 0x2a32, 0x1834, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_104 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_104_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_104_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_104
};


