
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_077_x = 12;
const short int Font_Roboto11_WhiteOnBlue_Character_077_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_077[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x7f97, 0xffff, 0x1eff, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x9f56, 0xffff, 0xffff, 0x1d75, 0x7f97, 0xffff, 0xffff, 0x1d75, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0xffff, 0x1d75, 
0x7f97, 0x7fff, 0x7fbf, 0x1dbe, 0x1d2d, 0x1d2d, 0x1d2d, 0x9e2d, 
0xffdf, 0x1fbf, 0xffff, 0x1d75, 0x7f97, 0x7eff, 0x9f76, 0x1eff, 
0x1d2d, 0x1d2d, 0x1d2d, 0x9f56, 0x1eff, 0x1f77, 0xffff, 0x1d75, 
0x7f97, 0x7eff, 0x9e55, 0xffdf, 0x1d75, 0x1d2d, 0x1d2d, 0x7f97, 
0x1dbe, 0x1f77, 0xffff, 0x1d75, 0x7f97, 0x7eff, 0x1d55, 0x7f97, 
0x1dbe, 0x1d2d, 0x9e2d, 0xffdf, 0x1d75, 0x7f97, 0xffff, 0x1d75, 
0x7f97, 0xffff, 0x1d75, 0x9f56, 0x1eff, 0x1d2d, 0x9f56, 0x1eff, 
0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x7f97, 0xffff, 0x1d75, 0x9e2d, 
0xffdf, 0x1d75, 0x7f97, 0x1dbe, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 
0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x7f97, 0x9ebe, 0xffdf, 0x1d75, 
0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 
0x9f56, 0xffff, 0x1eff, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 
0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x9e2d, 0xffdf, 0x1dbe, 0x1d2d, 
0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_077 = {
	Font_Roboto11_WhiteOnBlue_Character_077_x,
	Font_Roboto11_WhiteOnBlue_Character_077_y,
	Font_Roboto11_WhiteOnBlue_Character_077
};


