
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_106_x = 5;
const short int Font_Roboto11_GrayOnWhite_Character_106_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_106[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcff, 0x2a9b, 
0x3533, 0xffdf, 0xffff, 0xfcff, 0x2a9b, 0x3533, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xfcff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 0xfcff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xfcff, 0x2a9b, 0x3132, 0xffbf, 
0xffff, 0xfcff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 0xfcff, 0x2a9b, 
0x3132, 0xffbf, 0xffff, 0xfcff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 
0xfcff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 0xfcff, 0x2a9b, 0x3132, 
0xffbf, 0xffff, 0xfcff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 0xf8ff, 
0x2a7a, 0x1834, 0xffff, 0x0ddd, 0x2a32, 0x3132, 0xffbf, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_106 = {
	Font_Roboto11_GrayOnWhite_Character_106_x,
	Font_Roboto11_GrayOnWhite_Character_106_y,
	Font_Roboto11_GrayOnWhite_Character_106
};


