
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_Bold_GrayOnWhite_Character_034_x = 6;
const short int Font_Roboto11_Bold_GrayOnWhite_Character_034_y = 16;

const unsigned short Font_Roboto11_Bold_GrayOnWhite_Character_034[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0abc, 0x3132, 0x11be, 0x2a32, 
0x1c55, 0xffff, 0x0abc, 0x3132, 0x11be, 0x2a32, 0x1c55, 0xffff, 
0x0abc, 0x3533, 0x11de, 0x2a32, 0x1f7e, 0xffff, 0x0abc, 0x1c55, 
0x11fe, 0x3533, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_Bold_GrayOnWhite_Character_034 = {
	Font_Roboto11_Bold_GrayOnWhite_Character_034_x,
	Font_Roboto11_Bold_GrayOnWhite_Character_034_y,
	Font_Roboto11_Bold_GrayOnWhite_Character_034
};


