
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_078_x = 10;
const short int Font_Roboto11_WhiteOnBlue_Character_078_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_078[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x7f97, 0xffff, 0x9d95, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1f2e, 0xffff, 0x9dde, 0x1d2d, 0x7f97, 0xffff, 
0x7eff, 0x1d55, 0x1d2d, 0x1d2d, 0x1f2e, 0xffff, 0x9dde, 0x1d2d, 
0x7f97, 0xffff, 0x7fdf, 0x1dbe, 0x1d2d, 0x1d2d, 0x1f2e, 0xffff, 
0x9dde, 0x1d2d, 0x7f97, 0xffff, 0x1f76, 0x7eff, 0x1d55, 0x1d2d, 
0x1f2e, 0xffff, 0x9dde, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1f77, 
0x1dbe, 0x1d2d, 0x1f2e, 0xffff, 0x9dde, 0x1d2d, 0x7f97, 0xffff, 
0x1d75, 0x9e2d, 0xffdf, 0x1d75, 0x1f2e, 0xffff, 0x9dde, 0x1d2d, 
0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1f77, 0x9dde, 0x1f2e, 0xffff, 
0x9dde, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x9e2d, 0xffdf, 
0x1f76, 0xffff, 0x9dde, 0x1d2d, 0x7f97, 0xffff, 0x1d75, 0x1d2d, 
0x1d2d, 0x1f77, 0x7fdf, 0xffff, 0x9dde, 0x1d2d, 0x7f97, 0xffff, 
0x1d75, 0x1d2d, 0x1d2d, 0x1e2d, 0xffbf, 0xffff, 0x9dde, 0x1d2d, 
0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 
0x9dde, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_078 = {
	Font_Roboto11_WhiteOnBlue_Character_078_x,
	Font_Roboto11_WhiteOnBlue_Character_078_y,
	Font_Roboto11_WhiteOnBlue_Character_078
};


