
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_046_x = 3;
const short int Font_Roboto11_GrayOnWhite_Character_046_y = 22;

const unsigned short Font_Roboto11_GrayOnWhite_Character_046[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x2a9b, 0x3433, 0xffdf, 0x2a9b, 0x3433, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, };


const image_t imageFont_Roboto11_GrayOnWhite_Character_046 = {
	Font_Roboto11_GrayOnWhite_Character_046_x,
	Font_Roboto11_GrayOnWhite_Character_046_y,
	Font_Roboto11_GrayOnWhite_Character_046
};


