
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_072_x = 10;
const short int Font_Roboto11_GrayOnWhite_Character_072_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_072[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 
0xffff, 0xffff, 0x11fe, 0x2a32, 0x1c55, 0xffff, 0x2a9b, 0x3132, 
0xffbf, 0xffff, 0xffff, 0xffff, 0x11fe, 0x2a32, 0x1c55, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0x11fe, 0x2a32, 
0x1c55, 0xffff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 
0x11fe, 0x2a32, 0x1c55, 0xffff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 
0xffff, 0xffff, 0x11fe, 0x2a32, 0x1c55, 0xffff, 0x2a9b, 0x2a32, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x1c55, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0x11fe, 0x2a32, 
0x1c55, 0xffff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 
0x11fe, 0x2a32, 0x1c55, 0xffff, 0x2a9b, 0x3132, 0xffbf, 0xffff, 
0xffff, 0xffff, 0x11fe, 0x2a32, 0x1c55, 0xffff, 0x2a9b, 0x3132, 
0xffbf, 0xffff, 0xffff, 0xffff, 0x11fe, 0x2a32, 0x1c55, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0x11fe, 0x2a32, 
0x1c55, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_072 = {
	Font_Roboto11_GrayOnWhite_Character_072_x,
	Font_Roboto11_GrayOnWhite_Character_072_y,
	Font_Roboto11_GrayOnWhite_Character_072
};


