
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_039_x = 3;
const short int Font_Roboto11_WhiteOnBlue_Character_039_y = 16;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_039[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x9f56, 0xffff, 
0x1d75, 0x9f56, 0xffff, 0x1d75, 0x9f56, 0x7eff, 0x1d55, 0x9f56, 
0x9dde, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_039 = {
	Font_Roboto11_WhiteOnBlue_Character_039_x,
	Font_Roboto11_WhiteOnBlue_Character_039_y,
	Font_Roboto11_WhiteOnBlue_Character_039
};


