
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_043_x = 9;
const short int Font_Roboto11_GrayOnWhite_Character_043_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_043[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0abc, 
0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0abc, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0abc, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0x0ddd, 
0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x3533, 0xffdf, 
0xffff, 0xffff, 0xffff, 0x0abc, 0x3132, 0xffbf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0abc, 0x3132, 0xffbf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0abc, 0x3132, 0xffbf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_043 = {
	Font_Roboto11_GrayOnWhite_Character_043_x,
	Font_Roboto11_GrayOnWhite_Character_043_y,
	Font_Roboto11_GrayOnWhite_Character_043
};


