
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_076_x = 8;
const short int Font_Roboto11_GrayOnWhite_Character_076_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_076[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x3132, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x2a9b, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x2a32, 0x3533, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_076 = {
	Font_Roboto11_GrayOnWhite_Character_076_x,
	Font_Roboto11_GrayOnWhite_Character_076_y,
	Font_Roboto11_GrayOnWhite_Character_076
};


