
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_WhiteOnBlue_Character_053_x = 8;
const short int Font_Roboto11_WhiteOnBlue_Character_053_y = 22;

const unsigned short Font_Roboto11_WhiteOnBlue_Character_053[] = {
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1f2e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1dbe, 0x1d2d, 
0x1f2e, 0xffff, 0x9d95, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x9f56, 0xffff, 0x9d95, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1f77, 0xffff, 0x1d75, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1f77, 0xffff, 0xffff, 0xffff, 0xffff, 0x9dde, 0x1d2d, 0x1d2d, 
0x7f97, 0xffff, 0x1d75, 0x1d2d, 0x1f77, 0xffff, 0x1dbe, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x9e2d, 0xffdf, 0x1eff, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1e2d, 0xffbf, 0x7eff, 0x1d55, 
0xffbf, 0x1eff, 0x1d2d, 0x1d2d, 0x9e2d, 0xffdf, 0x1eff, 0x1d2d, 
0x1f77, 0xffff, 0x9d95, 0x1d2d, 0x9f56, 0xffff, 0x1dbe, 0x1d2d, 
0x1d2d, 0x1f77, 0xffff, 0xffff, 0xffff, 0x1dbe, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 0x1d2d, 
};


const image_t imageFont_Roboto11_WhiteOnBlue_Character_053 = {
	Font_Roboto11_WhiteOnBlue_Character_053_x,
	Font_Roboto11_WhiteOnBlue_Character_053_y,
	Font_Roboto11_WhiteOnBlue_Character_053
};


