
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_093_x = 5;
const short int Font_Roboto11_GrayOnWhite_Character_093_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_093[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2a9b, 0x2a32, 0x2d32, 
0x1f9f, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 
0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 
0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0x0abc, 
0x2d32, 0x1f9f, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 
0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0x0abc, 0x2d32, 
0x1f9f, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 
0x0abc, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 
0xffff, 0xffff, 0x0abc, 0x2d32, 0x1f9f, 0xffff, 0x2a9b, 0x2a32, 
0x2d32, 0x1f9f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_093 = {
	Font_Roboto11_GrayOnWhite_Character_093_x,
	Font_Roboto11_GrayOnWhite_Character_093_y,
	Font_Roboto11_GrayOnWhite_Character_093
};


