
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_118_x = 9;
const short int Font_Roboto11_GrayOnWhite_Character_118_y = 16;

const unsigned short Font_Roboto11_GrayOnWhite_Character_118[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2a9b, 0x2d32, 0x1f9f, 
0xffff, 0xffff, 0x0ddd, 0x2a32, 0x1c55, 0xffff, 0x15ff, 0x2a52, 
0x1c55, 0xffff, 0xfcff, 0x2a9b, 0x3533, 0xffdf, 0xffff, 0xfcff, 
0x2a9b, 0x1834, 0xffff, 0xf8ff, 0x2a7a, 0x1c55, 0xffff, 0xffff, 
0xffff, 0x0ddd, 0x3132, 0xffbf, 0x11fe, 0x2d32, 0x1f9f, 0xffff, 
0xffff, 0xffff, 0x15ff, 0x2d52, 0x1f9f, 0x0ddd, 0x3533, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xfcff, 0x2a9b, 0x1855, 0x2a9b, 0x1c55, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0ddd, 0x1134, 0x2d7a, 
0x1f9f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x15ff, 0x2a52, 
0x3533, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
};


const image_t imageFont_Roboto11_GrayOnWhite_Character_118 = {
	Font_Roboto11_GrayOnWhite_Character_118_x,
	Font_Roboto11_GrayOnWhite_Character_118_y,
	Font_Roboto11_GrayOnWhite_Character_118
};


