
// created yyyy-mm-dd 

#include "assets.h" 

const short int Font_Roboto11_GrayOnWhite_Character_126_x = 5;
const short int Font_Roboto11_GrayOnWhite_Character_126_y = 22;

const unsigned short Font_Roboto11_GrayOnWhite_Character_126[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x11fe, 0x2a32, 0x2d32, 0x1f9f, 0xffff, 0x317a, 0xffbf, 
0x11fe, 0x1834, 0xffff, 0x317a, 0xffbf, 0x11fe, 0x3533, 0xffdf, 
0x0ddd, 0x2a32, 0x2d32, 0x1f9f, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, };


const image_t imageFont_Roboto11_GrayOnWhite_Character_126 = {
	Font_Roboto11_GrayOnWhite_Character_126_x,
	Font_Roboto11_GrayOnWhite_Character_126_y,
	Font_Roboto11_GrayOnWhite_Character_126
};


