
// created yyyy-mm-dd 

#include "assets.h" 

const short int TempSet_TMO_x = 47;
const short int TempSet_TMO_y = 81;

const unsigned short TempSet_TMO[] = {
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0x7e96, 
0x7c55, 0x1b45, 0x5b55, 0x3d86, 0xbfe7, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x7fd7, 0x3b4d, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0x1fbf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xdff7, 0x5b4d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0x7fdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x7e96, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfd75, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x5b55, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x1b45, 0xfff7, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x7fd7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 
0x5fcf, 0xfeae, 0xfeae, 0xfeae, 0xfeae, 0xfeae, 0xfeae, 0xfeae, 
0xfeae, 0xfeb6, 0xdfef, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xbc6d, 
0x7c5d, 0x7c5d, 0x7c5d, 0x7c5d, 0x7c5d, 0x7c5d, 0x7c5d, 0x7c5d, 
0x7c5d, 0x9e9e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 
0xffff, 0x3d86, 0x9c65, 0x9c65, 0x9c65, 0x9c65, 0x9c65, 0xbc6d, 
0x9fdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 
0x1b45, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfeb6, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0x7fdf, 
0x1fbf, 0x1fbf, 0x1fbf, 0x1fbf, 0x1fbf, 0x3fc7, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0x3d86, 0x1fb7, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xfeae, 0x3b4d, 0xfb3c, 0x1eb7, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x5fcf, 0xffff, 0xffff, 0xffff, 0xbfe7, 0xbfe7, 0xbfe7, 0xbfe7, 
0xbfe7, 0xbfe7, 0xbfe7, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fd7, 
0xbc65, 0xfb3c, 0xfb3c, 0xfb3c, 0x1eb7, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x5b4d, 0x3d86, 0x5c55, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 
0xffff, 0xffff, 0x5b55, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xdd6d, 0xffff, 0xfff7, 0x5d8e, 0x1b45, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x1eb7, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0xbfef, 
0xffff, 0xdff7, 0x5b55, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 
0xffff, 0x7c5d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfd75, 0xffff, 0xffff, 0xfeb6, 0x3b4d, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x1eb7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfd75, 0xffff, 0xffff, 
0xffff, 0x7e96, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 
0xffff, 0xdff7, 0xdff7, 0xdff7, 0xdff7, 0xdff7, 0xdff7, 0xdff7, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0x5d86, 0x1b45, 0xfb3c, 
0xfb3c, 0x1eb7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e8e, 0xffff, 0xffff, 0xffff, 
0xfeb6, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fd7, 0x9c5d, 0xfb3c, 
0x1eb7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 
0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 
0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdeae, 0x3fc7, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 
0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 
0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 
0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 
0xfb3c, 0x5fcf, 0xffff, 0xffff, 0x3fc7, 0xbe9e, 0xbe9e, 0xbe9e, 
0xbe9e, 0xbe9e, 0xdea6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 
0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 
0x5fcf, 0xffff, 0xffff, 0x1b45, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfeb6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 
0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 
0xffff, 0xffff, 0x9e9e, 0x1d7e, 0x1d7e, 0x1d7e, 0x1d7e, 0x1d7e, 
0x3d86, 0xdfef, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 0xffff, 
0xffff, 0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 
0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 
0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 
0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 
0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 
0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 
0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0x5d86, 0x9c65, 0x9c65, 
0x9c65, 0x9c65, 0x9c65, 0x9c65, 0x9c65, 0x9c65, 0xbc65, 0x1fbf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 
0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 
0xfb3c, 0x5fcf, 0xffff, 0xffff, 0x1b45, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1d7e, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 
0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 
0x5fcf, 0xffff, 0xffff, 0x7fd7, 0x1fbf, 0x1fbf, 0x1fbf, 0x1fbf, 
0x1fbf, 0x1fbf, 0x1fbf, 0x1fbf, 0x1fbf, 0xdff7, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 
0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 0xffff, 
0xffff, 0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 
0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdff7, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 
0x1eb7, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 
0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 
0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xfb3c, 
0xfb3c, 0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 
0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfe7, 0xfb3c, 0xfb3c, 
0xfb3c, 0x7e96, 0xffff, 0xffff, 0xffff, 0x1eb7, 0xfb3c, 0xfb3c, 
0xfb3c, 0x3fc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x7e96, 0xfb3c, 0xfb3c, 0xfb3c, 
0x9e96, 0xffff, 0xffff, 0xffff, 0x1fbf, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfd75, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x3fbf, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfeb6, 
0xffff, 0xffff, 0xffff, 0x7fd7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xbea6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xbfe7, 0x1b45, 0xfb3c, 0xfb3c, 0xfb3c, 0x7c55, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdc6d, 0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 
0x5fcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfd75, 
0xfb3c, 0xfb3c, 0xfb3c, 0x5c55, 0xbfef, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xfff7, 0xbc65, 0xfb3c, 0xfb3c, 0xfb3c, 0x7c55, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfef, 0xfb3c, 0xfb3c, 
0xfb3c, 0x3b4d, 0xbfe7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xdff7, 0x7c5d, 0xfb3c, 0xfb3c, 0xfb3c, 0x1fbf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x3fcf, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfeb6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x7fd7, 0xfb3c, 0xfb3c, 0xfb3c, 0xfd75, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x9dae, 0xfb3c, 0xfb3c, 0x7c5d, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xfd75, 0xfb3c, 0xfb3c, 0x1b45, 0xfff7, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x5da6, 0xfb3c, 0xfb3c, 0x3d86, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xbe9e, 0xfb3c, 0xfb3c, 0xfb3c, 0x9fdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x5da6, 0xfb3c, 0xfb3c, 0xfd75, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x7e96, 0xfb3c, 0xfb3c, 0xfb3c, 0xdff7, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xbeae, 0xfb3c, 0xfb3c, 0x5b55, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdc6d, 
0xfb3c, 0xfb3c, 0x1b45, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1ec7, 
0xfb3c, 0xfb3c, 0xfb3c, 0x1fbf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9fdf, 0x1b45, 0xfb3c, 
0xfb3c, 0xdc6d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 0xdeae, 0xfd75, 
0x9c5d, 0x5b55, 0x9c5d, 0xfd75, 0xbe9e, 0xbfef, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfe7, 0xfb3c, 
0xfb3c, 0xfb3c, 0x5b55, 0xdff7, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xbc65, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfeb6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x7e96, 0x1b45, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0x3d86, 0xdff7, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbc65, 0xfb3c, 
0xfb3c, 0xfb3c, 0x9c65, 0xbfef, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xfff7, 0xfd75, 0xfb3c, 0xfb3c, 0xfb3c, 0x5c55, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xbfe7, 0x9c5d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5b55, 0x7fdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9fdf, 0x1b45, 0xfb3c, 
0xfb3c, 0xfb3c, 0x1b45, 0x5e8e, 0x5fcf, 0xbfe7, 0x5fcf, 0x9e96, 
0x5b4d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x3fc7, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfef, 0x5b55, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x3b4d, 0x9fdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1fb7, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x9e96, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbc65, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5c55, 0xfff7, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfeb6, 0x1b45, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x1b45, 0xbea6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xdea6, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e8e, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfe7, 0xfd75, 0x1b45, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xbc65, 0x7fd7, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x5b4d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x7e96, 
0x7fd7, 0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfef, 0xdeae, 
0x5d8e, 0x1d7e, 0x3d86, 0xbea6, 0xbfe7, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x1fbf, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5b4d, 0xffff, 0xffff, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x7fd7, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5d8e, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xbfef, 0xffff, 0x3b4d, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xdebe, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdd6d, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0x7c55, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x9dae, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9c5d, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xdea6, 0x9e96, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x9e9e, 0xffff, 0x7e8e, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0x5da6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x7c55, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xbfef, 0xffff, 0x7c5d, 0xfb3c, 0xfb3c, 0xfd75, 0xffff, 
0xdeae, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x5da6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xbc65, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x1b45, 0xbfef, 0xffff, 0xfb3c, 0x3b4d, 0xffff, 0x7fdf, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x7dae, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x5d86, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x3b4d, 0xffff, 0x5fcf, 0x9fdf, 0xffff, 0x3b4d, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xdeb6, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x1fbf, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x1d7e, 0xffff, 0xffff, 0x9c5d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x5fcf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x3b4d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xdeae, 0x9e96, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0xdff7, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x9e9e, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x3d86, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x9c5d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0x5b4d, 0xdff7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfe7, 
0x3b4d, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x1b45, 0x7fd7, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9fdf, 
0x5b55, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0x3b4d, 0x5fcf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdff7, 
0x5d8e, 0x1b45, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 0xfb3c, 
0xfb3c, 0xfb3c, 0x1d7e, 0xbfef, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xbfe7, 0xbe9e, 0xbc65, 0x3b4d, 0xfb3c, 0x3b4d, 0x9c65, 0x7e96, 
0x7fdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, };


const image_t imageTempSet_TMO = {
	TempSet_TMO_x,
	TempSet_TMO_y,
	TempSet_TMO
};


